









Editorial


What Makes for a Contribution? Elaborating on Our Publication
Expectations at JBL
Thomas J. Goldsby1 and Walter Zinn2


1University of Tennessee
2The Ohio State University


T his editorial elaborates on the expectations for research destined for publication in the Journal of Business Logistics (JBL). We explore thedimensions of topical coverage, theory, methods, and research implications. The purpose of expounding these expectations is twofold: (1)
to inform prospective authors on how to best position their work for submission, and (2) to initiate our reviewers and associate editors (AEs) of
the expectations for the evaluation of research. By better illuminating our expectations, authors will have a better experience with the journal,
associated with higher levels of success. Also, reviewers and AEs will be better prepared to express their opinions in a constructive fashion,
helping to nurture more impactful papers. The editorial concludes by introducing the articles appearing in the current issue of the journal.


Keywords: research questions; theory; methods; research implications; impact


INTRODUCTION


Four years into our five-year term as JBL editors, we find our-
selves on the receiving end of a wide assortment of questions:
What topics are appealing to the journal? What is the journal’s
acceptance rate? What is the manuscript processing time at the
journal? What theory bases and methods are acceptable for the
journal? These are valid questions, and we are happy to
oblige. . . [See our editorials and special topic forum (STF) calls
for papers for topics that we are trying to attract to the journal;
our acceptance rate is six percent; our turnaround time on first
submissions averages 62 days; and we are open to diverse theory
bases and methods to inform and vet research]. Yet, among the
more pressing questions to answer—and one that calls for greater
explanation—is the following: What makes for a contribution at
JBL? This question gets at the heart of our reason for being. In
essence, what are the collective expectations of the journal’s
reviewers, associate editors, editors, and the audience, at large,
toward what it takes to warrant publication in the journal?


An appropriate place to start addressing this question is by revisit-
ing the journal’s stated purpose: “The mission of JBL is to be your
journal of choice for original, high-quality, thought-provoking supply
chain research that will make a valuable contribution to supply chain
theory and practice. We encourage you to submit your best research
that is: (1) theoretically grounded, (2) methodologically rigorous, (3)
managerially relevant, and (4) written in a clear, concise, and com-
pelling style.” The mission speaks to the different dimensions in
which a paper should merit publication consideration: topic, theory,
method, and implications. What are the standards, then, by which a
paper should be judged as sufficient across these dimensions? Must


every paper approach a novel topic? Should it make a contribution to
theory? Must it demonstrate state-of-the-art methods? Should it
inform and/or change the way managers view their decisions and
actions? Allow us to address each of these dimensions in turn.


TOPICS AND RESEARCH QUESTIONS


What fits under the umbrella of acceptable topics for
consideration at JBL?


The journal’s name implies that our focal business activity is
logistics. In fact, we wish to remain among the most prominent
journals worldwide in the field of logistics. We are keen to
receive manuscripts that explore any topic of managerial interest
across the scope of logistics activity. The reference to “manage-
rial interest” is key here, as it suggests that matters of particular
interest to engineers, lawyers, human resources professionals,
medical practitioners, or any expertise outside the germane
perimeters of logistics professionals are unlikely to be regarded
as appropriate for JBL. Avid readers of JBL will recognize our
focus on activity areas such as inventory, transportation, logistics
customer service, reverse logistics, order processing, logistics
outsourcing, information management, logistics innovation, and
international commerce. Increasingly, we look to papers that
address recent advents in logistics, like last-mile logistics (Esper
et al. 2003; Boyer et al. 2009; Goldsby and Zinn 2016), crowd-
sourced logistics (Carbone et al. 2017; Castillo et al. 2018), clos-
ing the talent gap (Wieland et al., 2016; Zinn et al. 2018),
humanitarian logistics (Fawcett and Waller 2015; Richardson
et al. 2016), sustainability in logistics operations (Eroglu et al.
2016; Sanders et al. 2019), and technology overtures (Adams
et al. 2014; Bell et al. 2014; Miller et al. 2017).


Professor Donald Bowersox espoused some 25 years ago that
our field was experiencing a “Logistical Renaissance”—noting
that more change had occurred in the previous decade (1985–
1995) than ever before (Global Logistics Research Team at


Corresponding author:
Thomas J. Goldsby, Haslam College of Business, University of Ten-
nessee, Knoxville, TN 37996-4140, USA; E-mail: tgoldsby@utk.edu
We thank the journal’s associate editors and members of the edito-
rial review board for their rich input toward this editorial.


Journal of Business Logistics, 2019, 40(4): 282–288 doi: 10.1111/jbl.12233
© 2019 Council of Supply Chain Management Professionals



mailto:




Michigan State University, 1995). We can only ponder the
response that Dr. Bowersox would have to our current circum-
stance—with logistics growing in strategic importance in busi-
ness-to-business (B2B) and business-to-consumer (B2C)
commerce. Logistics performance through the provision of seem-
ingly unlimited assortments (even, customization of products/ser-
vices), with ever-shortening—yet more reliable—lead times,
distinguishes business winners from the rest of the crowd. Logis-
tics performance is further challenged by swelling global uncer-
tainty with trade pacts unraveling and trade wars breaking out.
Further, logistics performance today faces scrutiny for its impacts
on the physical environment and society at large. Clearly, our
field is in need of answers that rigorous, valid research can illu-
minate for today’s decision makers.


Despite our focus on logistics, the journal does sport a subti-
tle: “The Journal of Strategic Supply Chain Research.” While
our focus remains logistics, we are proud to be home to matters
that examine the broader domain of supply chain management,
incorporating functions central to multiorganizational business
issues. We routinely publish examinations of cross-functional
integration, supply chain collaboration, buyer–supplier relation-
ships, operational excellence, and supply chain sustainability,
among other topics. We find ourselves in the enviable position
of a field with sufficient maturity and “mountains of knowledge”
(per Mentzer and Kahn, 1995) that we can explore issues more
deeply than ever before. Rather than limiting our analyses to
“‘A’ leads to ‘B’” assertions, we can look to factors and contexts
like “C” and “D” that can alter or meaningfully influence an
accepted version of reality. (We will underscore our enthusiasm
for middle-range theory that can help to incorporate context in a
subsequent section). The examination of boundary conditions on
heretofore closely held explanations can prove particularly inter-
esting (Goldsby and Autry 2011). In fact, a recurring cause for
desk rejections at JBL is the presentation of research seeking to
re-confirm extant common knowledge. Domains with mountains
of knowledge, though, may serve as targets for meta-analysis, as
we have seen with supply chain integration (Leuschner et al.
2014; Leuschner et al. 2013; Mackelprang et al. 2014), interorga-
nizational trust (Wilding et al., 2012), environmental sustainabil-
ity (Golicic and Smith 2013and logistics outsourcing (Leuschner
et al. 2014).


As noted, the journal’s special topic forums (STFs) offer
insight as to topics calling for exploration—even after the STF
closes. Titles of current and recent STFs include the following:


• The Physical Internet and the Internet of Things as a Paradigm
Shift


• Blockchain: Applications and Strategies for Supply Chain
Research and Practice


• Managing Extended Supply Chains
• Supply Chain Management for the Base of Pyramid
• Sustainable SCM and Supply Chain Performance
• Participating in the Wider Debate on Resilience
• Talent Management in SCM
• Artificial Intelligence, Robotics and Logistics Employment
• The Digital Supply Chain: Challenges, Issues, Opportunities


These topics are not intended to be exhaustive by any means,
but they do help to illustrate the cutting-edge topics on the minds


of today’s business professional. Again, our brethren in industry
are in need of illumination—perhaps like never before. Let’s
strive to shed light on these issues and their opportunities! Let’s
provide them an informed “look” before they must “leap.”


THEORY


What are our expectations for theory application?


Ah, theory! This is a common area of concern among our sub-
mitting authors and reviewers. Increasingly, our branch of busi-
ness scholarship is embracing theory to position our research and
explain findings, yet we are often criticized for not bringing for-
ward theories of our own despite a positivist, empirical tradition
(Carter 2011; Carter et al 2015; Stank et al. 2017). So, what does
JBL expect in the way of theory?


Let us be clear about this: Not every paper appearing in the
journal can advance theory—nor are we looking for that. Some
papers excel in demonstrating a new method or illustrating a key
management insight. Unfortunately, too often we see the
reviewer reaction to a paper along the lines of: “I do not like the
theory you use”—without a clear suggestion of a better explana-
tion for the premise under study or, even, the appropriateness of
a theory-based explanation to a given thesis.


When theory is central to the paper’s thesis, it should be
clear as to the current state of understanding on the phe-
nomenon under study. What do we hold dear and what
remains unknown? We often direct people to a paper by Car-
lile and Christensen (2005) that describes two distinct cycles
of theory building and associated applications of theory:
descriptive theory and normative theory. Figure 1 below illus-
trates the phases of each theory cycle as well as the transition
occurring from descriptive to normative theory. In both cycles,
we see the sequence of knowledge accumulation from observa-
tion to schema to correlation (in the descriptive phase) and
causality (in the normative phase). Carlile and Christensen also
point to the power of anomalies to challenge our status quo
understanding of phenomena in each cycle. Many topics we
see in logistics and supply chain are poised for examination of
anomalies. Thus, researchers should be clear as to where a
given paper exists in the cycles of theory. In essence, what is
required to advance our understanding? Further, are we seek-
ing to generate theory, test theory, or to elaborate theory? The
purpose that a theory lends to the research will help to define
the nature of the contribution potential as well as the means
that should be undertaken to approach the contribution
potential.


Fawcett and Waller (2011) iterate rich opportunities for contri-
butions of theory to explain supply chain phenomena:


• Demonstrate how a new variable changes our understanding
of the focal phenomena.


• Look for paradoxical inconsistencies in reported findings about
a common phenomenon.


• Challenge the appropriateness of our methodological tools (or
shift the inductive/deductive/inductive emphasis).


• Examine inflection points in dynamic phenomena.
• Employ different theoretical lenses.


What Makes for a Contribution? 283






Theory need not provide explanations of “typical influences”
on “average effects”—which is the domain of the so-called grand
theories (GTs) (e.g., Transaction Cost, Resource-Based View,
Information Processing Theory). Frequently, we see (and wel-
come) the application of middle-range theory (MRT), per Craig-
head et al. (2016), Stank et al. (2017), and Pellathy et al. (2018).
MRT, popularized in the social sciences by Merton (1968),
incorporates specificity to a subset of phenomena operating
within a given domain. In essence, we ask: What might work for
whom under what conditions? In the language of Carlile and
Christensen (2005), research informed with MRT helps to
address anomalies we might encounter, approaching causality
under distinct circumstances.


Further, we see great potential for practice-level theory (PLT)
and reduced reliance on grand theory for our examinations. Gar-
ver (2019) offers an excellent comparison of these three different
levels of theorizing in Figure 2. He asserts that practitioners need
(and receive) more concrete and specific level of theory develop-
ment and testing than those afforded by GTs and MRTs. PLT
“takes the specificity of both causal relationships and context to
a more concrete level with the intent to guide SCM/L practition-
ers in decision making” (p. 31). The paper goes on to illustrate
the methodological considerations associated with theorizing at
the concrete level of the practitioner. On that note, we proceed
to a discussion of methods.


METHODS


What methods are acceptable and what is expected of those
methods?


In the area of methods, we have been quite clear about our
expectation for the application of state-of-the-art methods with


the advent of the methods review in the journal. (For a complete
exposition of the logic, rationale, and procedure of the methods
review, please see Goldsby and Zinn 2018). Yet, we must reiter-
ate that we are open to diverse methods at JBL. The key is to
ensure that the method(s) applied is/are appropriate for the
research question at hand. In light of the incredibly broad set of
problems that we tackle in Logistics and Supply Chain Manage-
ment, it can be argued that our assortment of applicable methods
is wider than any other business discipline. Regardless of the
method chosen, however, we expect the method(s) to be applied
appropriately, following the contemporary standards for sound
execution. We will rarely serve as the source of new methods,
but we expect to see demonstrations of the most contemporary
approaches to valid assessment—in keeping with our positivist
traditions.


Our invited thought leadership articles are good sources of
what to expect when submitting and reviewing papers on differ-
ent methods. These include works by Kelton (2016) on simula-
tion; Goldsby et al. (2013) on moderation analysis; Calantone
et al. (2017) on moderated mediation analysis; Griffis, Bell and
Closs (2012) on metaheuristics; Goldsby and Autry (2011) on
replication and meta-analysis; Knemeyer and Naylor (2011) on
behavioral experiments; Schoenherr et al. (2015) on survey data
analysis; Bendoly (2016) on data visualization; and a collection
of authors on secondary and corporate data sources (e.g., Rabi-
novich and Cheon 2011; Cantor 2016; Cotteleer and Wan 2016).
A go-to paper for the execution and review of conceptual, quali-
tative, and survey research continues to be the “Trail Guide” arti-
cle by Fawcett et al. (2014), as we routinely issue this paper to
prospective authors and recipients of desk rejection decisions.


Particular attention is directed to survey methods as they face
heightened levels of scrutiny today. This is especially poignant
at JBL since we have a long heritage of informing our research
and testing our hypotheses via survey data (Goldsby and Zinn


Figure 1: The cycles of theory building.


Source: Carlile and Christensen (2005).


284 T. J. Goldsby and W. Zinn






2018). Suffice it to say, we remain open to surveys. That said,
we seek demonstrations of sample qualification and justification,
thorough assessments of nonresponse bias, common methods
variance, and endogeneity. Further, some research problems
likely call for multiple informants or inputs on a focal phe-
nomenon when it is complex, involving different business func-
tions, parties (e.g., buyer/supplier), or perspectives. Increasingly,
surveys are part of a multimethod analysis, serving as one part
of a larger investigation or as a method of triangulation. Suc-
cinctly, we remain open to surveys, but the standards for their
acceptable use are rising across multiple dimensions.


Increasingly, we are witnessing more nonpositivistic research
approaches and qualitative methods. This has proven a particular
challenge for our reviewers to assess validity, with competing
schools of thought as to the standards for qualitative inquiry. (Be
on the lookout for an invited thought leadership article at JBL
that addresses this concern). For the time being, we can look to
the guidance of Barratt et al. (2011), Gammelgaard and Flint
(2012), da Mota Pedrosa et al. (2012), Narasimhan (2014), and a
host of other works in our peer publications for guidance. This
general line of advice applies for an array of methods (e.g.,
Bachrach and Bendoly (2011), Eckerd and Bendoly (2011) and
Rungtusanatham et al. (2011) on behavioral experiments).


Our takeaway in terms of methods: regardless of the method
(s) chosen, make sure that you demonstrate the state of the art in
application. While researchers in other fields may not appreciate
the research problem or the theories employed in your research,
they should recognize that the work was executed in accordance
with modern standards of validity and rigor toward what the
paper seeks to achieve. These are our expectations for methods.


RESEARCH IMPLICATIONS


How impactful must the implications be to fellow researchers
and practitioners?


The final dimension of contribution should arguably be the first:
the implications of the research. A piece of research should never
be an end in its own right. Rather, the research should inform


and motivate subsequent investigations and the practice of busi-
ness. We expect that research should add to the mountain of
knowledge, as previously indicated, yet the expedition up that
mountain should be a worthwhile one for fellow researchers—
and those in industry. Previous editorials (Goldsby and Zinn
2016; Zinn and Goldsby 2017a; 2017b; 2017c; Goldsby et al.
2019) iterate our expectations in this realm.


We have a significant opportunity and substantial responsibil-
ity to inform not only peer academics, but those charged with
leading and managing today’s supply chains—supply chains that
are undergoing monumental change, yes, but also facing intense
scrutiny and duress. The sense of duty to inform practice through
collaboration with industry in uncovering critical problems and
then bringing rigorous thought and analysis to these problems is
in our DNA. The heritage of the journal, itself, reflects these val-
ues. JBL is owned and managed by CSCMP, the world’s fore-
most professional organization for supply chain management.
The vast majority of the organization’s membership consists of
industry practitioners, not academics. Succinctly, we have an
obligation to provide news that the practitioner can use, illumi-
nating the benefits and risks associated with actions toward prob-
lems they face now and into the future.


So, what is the standard, then, for meaningful contribution
through implications? First of all, the aspects of academic and
managerial importance are not mutually exclusive, as pointed out
by Craighead et al. (2019) in our lead article to this issue. They
encourage us to AIM high in our pursuits to achieve both rigor
and relevance. Specifically, Craighead et al. (2019) encourage
our research to be actionable (informing change), insightful
(bringing forth new knowledge), and measurable (quantitatively
assessed). We agree that research can simultaneously advance
the causes of academic scholarship (i.e., theory) and practice.
From time to time, there will be papers focused on theory, aca-
demic literature, and methods that will find interest only among
fellow researchers. These works should be instrumental toward
conducting more informed, valid, and influential work subse-
quently. The balance of papers, then, must address managerial
implications substantively in order to merit publication potential.


One recently accepted manuscript exhibited enhanced research
implications when the authors reached out to industry experts to


Figure 2: Comparing General Theory, Middle-Range Theory, and Practice-Level Theory.


Source: Garver (2019).


What Makes for a Contribution? 285






collect their input on the research findings. It helped to enrich
the paper by enlightening the reader to the managerial import of
the research and better informing future research. In essence, we
are describing consistent and recurrent involvement with practi-
tioners throughout the cycle of research: from problem identifica-
tion to the formulation and execution of the research, and finally
in the reporting of demonstrated results in the research.1 In fact,
paper submissions that look to only garner interest among fellow
academics represent among the most common reasons for desk
projection at JBL. While the standard is not precise or easily
quantified, readers should be assured that a piece of research
relates to the experiences of today’s practitioner and has signifi-
cant potential to influence their decisions and actions. Research
that only has appeal to other researchers (academic exercises)
will not find a warm reception at the JBL editorial desk and will
be noted as deficient if it reaches reviewers.


CLOSING


To close, let us return to the original question: What makes for a
contribution? When we posed this question to our editorial
review board and associate editors, there was general agreement
that a given paper need not excel across all four dimensions of
topic, theory, method, and managerial implications in order to
merit “contribution.” However, it was asserted that there are
expectations across each dimension that warrant “necessary, but
not sufficient” qualifications. We agree with these assertions
while also believing that some papers are intended to excel in
one or more areas. For instance, a nascent topic for which the
world may have little experience thus far (e.g., blockchain,
crowdsourcing, physical Internet) may still offer meaningful con-
tribution even if it lacks theory elaboration or methodological
confirmation akin to a contemporary topic with firmer founda-
tions and routine observation in practice. Authors of cutting-edge
research must assume the responsibility of elucidating the contri-
bution clearly while owning up to the limitations in light of lack-
ing foundation. Reviewers, then, must be willing to entertain that
contribution can be achieved in this manner—in essence provid-
ing the foundation for future investigations.


Therefore, the guidance offered in this editorial is intended to
not only inform prospective authors and submissions to the jour-
nal, but also to open the minds of our reviewers and associate
editors in terms of what we expect of work approaching publica-
tion consideration at JBL. The journal’s acceptance rate is about
six percent. We would like for it to be higher! It is our hope that
this editorial helps to prepare stronger submissions against these
expectations as well as to help shape the expectations of our
own reviewer and associate editor bases. We echo the sentiments
of Carter and Ellram (2010) who asked their reviewers to be gar-
deners as well as gatekeepers—to not only be evaluative of the
presented work but to be developmental toward it, even nurtur-
ing. The best reviews are those that employ the lead end of the


pencil more than the eraser. Writers of constructive reviews
should take pride in their role in the creative process with the
authors. To both sets of constituents (authors and reviewers), we
extend our long-standing commitment to avail ourselves to your
questions and concerns. If in doubt, ask an editor.


As indicated at the outset, this advice comes four years into
our five-year term as editors. On that note, we are pleased to
introduce the next editor team to the journal: Professors Beth
Davis-Sramek and Glenn Richey of Auburn University will
assume the co-editor roles on October 1, 2020. Congratulations
to Beth and Glenn upon accepting this honor and the responsibil-
ities that come with it! Beth and Glenn have been active, exten-
sive contributors to the journal for many years, and we are
pleased to work with them in the coming year to ensure that the
journal enjoys a smooth transition. In the meantime, we will ded-
icate a future editorial to the next co-editors so that they can
express their own expectations for the journal moving forward.


INTRODUCTION TO THE CURRENT ISSUE


In this issue, we open with a thought leadership piece by Craig-
head, Ketchen, and Darby (2019) referenced earlier. The frame-
work and argumentation of the article align with the premise of
this editorial—the pursuit of research that seeks to achieve
impact in terms of theory and practice. The authors direct us to
AIM higher through research that is actionable, insightful, and
measurable while offering guidance on the means for conducting
impactful research.


Next, Nguyen et al. (2019) help us to understand what con-
sumers are seeking in their delivery options for online purchases.
The authors employ mental accounting theory to inform an anal-
ysis of both price and nonprice factors. Cluster analysis illumi-
nates distinct segments among shoppers. This analysis shows
that despite the pursuit of convenience and a host of other fac-
tors, shoppers are still very price sensitive to the provisioning of
the goods they purchase online. This article helps to shed light
on what online retailers should offer their customers and features
future research opportunities for academics.


Muir at al. (2019) extend the conversation of shopper experi-
ence through their examination of reverse logistics for consumer
returns. Specifically, they offer a comparison of cross-channel
and same-channel returns options through a discrete-event simu-
lation based on the returns policies and operations of a U.S.
retailer. A unique feature of the analysis is the incorporation of
nonstationarity in demand that allows for seasonality to factor
into the longitudinal analysis of inventory effectiveness. The
research carries implications for designing logistics systems that
simultaneously meet the expectations of shoppers and the busi-
ness’s needs for profitability.


We close out the issue by remaining in the retail world, but
this time examining how to make radio-frequency identification
(RFID) technology more effective in the field. Rao et al. (2019)
bring forward a data science approach to address this problem.
Leveraging data collected in laboratory and in field settings, the
article exhibits data mining methods that help to predict RFID
tag characteristics that are likely to succeed in the field. The
research conducted in the apparel retail industry helps to address
a specific real-world problem facing a promising technology


1Input from industry in the execution the research is contin-
gent on the nature of the research. Industry is nurturing world-
class competence in areas such as data science and analytics, for
instance.


286 T. J. Goldsby and W. Zinn






while demonstrating the merits of applying machine learning
techniques to worthwhile research problems in logistics and sup-
ply chain management.


Enjoy the issue!


REFERENCES


Adams, F.G., Richey, R.G. Jr, Autry, C.W., Morgan, T.R., and
Gabler, C.B. 2014. “Supply Chain Collaboration, Integration,
and Relational Technology: How Complex Operant Resources
Increase Performance Outcomes.” Journal of Business
Logistics 35(4):299–317.


Bachrach, D.G., and Bendoly, E. 2011. “Rigor in Behavioral
Experiments: A Basic Primer for Supply Chain Management
Researchers.” Journal of Supply Chain Management 47(3):5–8.


Barratt, M., Choi, T.Y., and Li, M. 2011. “Qualitative Case
Studies in Operations Management: Trends, Research
Outcomes, and Future Research Implications.” Journal of
Operations Management 29(4):329–42.


Bell, J.E., Bradley, R.V., Fugate, B.S., and Hazen, B.T. 2014.
“Logistics Information System Evaluation: Assessing External
technology Integration and Supporting Organizational
Learning.” Journal of Business Logistics 35(4):338–58.


Bendoly, E. 2016. “Fit, Bias, and Enacted Sensemaking in Data
Visualization: Frameworks for Continuous Development in
Operations and Supply Chain Management Analytics.”
Journal of Business Logistics 37(1):6–17.


Boyer, K.K., Prud'homme, A.M., and Chung, W. 2009. “The
Last Mile Challenge: Evaluating the Effects of Customer
Density and Delivery Window Patterns.” Journal of Business
Logistics 30(1):185–201.


Calantone, R., Whipple, J.M., Wang, J., Sardashti, H., and
Miller, J.W. 2017. “A Primer on Moderated Mediation
Analysis: Exploring Logistics Involvement in New Product
Development.” Journal of Business Logistics 38(3):151–69.


Cantor, D.E. 2016. “Maximizing the Potential of Contemporary
Workplace Monitoring: Techno-Cultural Developments,
Transactive Memory, and Management Planning.” Journal of
Business Logistics 37(1):18–25.


Carbone, V., Rouquet, A., and Roussat, C. 2017. “The Rise of
Crowd Logistics: A New Way to Co-Create Logistics Value.”
Journal of Business Logistics 38(4):238–52.


Carlile, P.R., and Christensen, C.M. 2005. The Cycles of Theory
Building in Management Research. Boston: Boston
University-School of Management. Working paper# 2005-03.


Carter, C.R. 2011. “A Call for Theory: the Maturation of the
Supply Chain Management Discipline.” Journal of Supply
Chain Management 47(2):3–7.


Carter, C.R., and Ellram, L.M. 2010. “Crafting High-Quality
Reviews: Guidelines, Examples and Feedback.” Journal of
Supply Chain Management 46(3):3.


Carter, C.R., Rogers, D.S., and Choi, T.Y. 2015. “Toward the
Theory of the Supply Chain.” Journal of Supply Chain
Management 51(2):89–97.


Castillo, V.E., Bell, J.E., Rose, W.J., and Rodrigues, A.M. 2018.
“Crowdsourcing Last Mile Delivery: Strategic Implications
and Future Research Directions.” Journal of Business
Logistics 39(1):7–25.


Cotteleer, M.J., and Wan, X. 2016. “Does the Starting Point
Matter? The Literature-Driven and the Phenomenon-Driven
Approaches of Using Corporate Archival Data in Academic
Research.” Journal of Business Logistics 37(1):26–33.


Craighead, C.W., Ketchen, D.J. Jr, and Cheng, L. 2016.
““Goldilocks” Theorizing in Supply Chain Research:
Balancing Scientific and Practical Utility via Middle-Range
Theory.” Transportation Journal 55(3):241–57.


Craighead, C.W., Ketchen, D.J. Jr, and Darby, J.L. 2019.
“Taking AIM at Theoretical and Pragmatic Impact: A Call for
Actionable, Insightful, and Measurable Research.” Journal of
Business Logistics 40(4).


da Mota Pedrosa, A., N€aslund, D., and Jasmand, C. 2012.
“Logistics Case Study Based Research: towards Higher
Quality.” International Journal of Physical Distribution &
Logistics Management 42(3):275–95.


Eckerd, S., and Bendoly, E. 2011. “Introduction to the
Discussion Forum on Using Experiments in Supply Chain
Management Research.” Journal of Supply Chain
Management 47(3):3–4.


Eroglu, C., Kurt, A.C., and Elwakil, O.S. 2016. “Stock Market
Reaction to Quality, Safety, and Sustainability Awards in
Logistics.” Journal of Business Logistics 37(4):329–45.


Esper, T.L., Jensen, T.D., Turnipseed, F.L., and Burton, S. 2003.
“The Last Mile: an Examination of Effects of Online Retail
Delivery Strategies on Consumers.” Journal of Business
logistics 24(2):177–203.


Fawcett, S.E., and Waller, M.A. 2011. “Making Sense Out of
Chaos: Why Theory is Relevant to Supply Chain Research.”
Journal of Business Logistics 32(1):1–5.


Fawcett, S.E., and Waller, M.A. 2015. “Designing the Supply
Chain for Success at the Bottom of the Pyramid.” Journal of
Business Logistics 36(3):233–9.


Fawcett, S.E., Waller, M.A., Miller, J.W., Schwieterman, M.A.,
Hazen, B.T., and Overstreet, R.E. 2014. “A Trail Guide to
Publishing Success: Tips on Writing Influential Conceptual,
Qualitative, and Survey Research.” Journal of Business
Logistics 35(1):1–16.


Gammelgaard, B., and Flint, D. 2012. “Qualitative Research in
Logistics and Supply Chain Management: Beyond the
Justification for Using Qualitative Methods.” International
Journal of Physical Distribution & Logistics Management 42
(8/9)721–25.


Garver, M.S. 2019. “Threats to the Validity of Logistics and
Supply Chain Management Research.” Journal of Business
Logistics 40(1):30–43.


Global Logistics Research Team at Michigan State University
(1995). World Class Logistics: the Challenge of Managing
Continuous Change. Council of Logistics Management.


Goldsby, T.J., and Autry, C.W. 2011. “Toward Greater
Validation of Supply Chain Management Theory and
Concepts: The Roles of Research Replication and Meta-
Analysis.” Journal of Business Logistics 32(4):324–31.


Goldsby, T.J., Michael Knemeyer, A., Miller, J.W., and
Wallenburg, C.M. 2013. “Measurement and Moderation:
Finding the Boundary Conditions in Logistics and Supply
Chain Research.” Journal of Business Logistics 34(2):109–16.


Goldsby, T.J., and Zinn, W. 2016. “Technology Innovation and
New Business Models: Can Logistics and Supply Chain


What Makes for a Contribution? 287






Research Accelerate the Evolution?” Journal of Business
Logistics 37(2):80–81.


Goldsby, T.J., and Zinn, W. 2018. “Methods to Our Madness:
Adapting Methods to the Changing Nature of Our Problems.”
Journal of Business Logistics 39(4):234–41.


Goldsby, T.J., Zinn, W., Closs, D.J., Daugherty, P.J., Stock,
J.R., Fawcett, S.E., and Waller, M. 2019. “Reflections on 40
Years of the Journal of Business Logistics: From the Editors.”
Journal of Business Logistics 40(1):4–29.


Golicic, S.L., and Smith, C.D. 2013. “A Meta-Analysis of
Environmentally Sustainable Supply Chain Management
Practices and Firm Performance.” Journal of supply chain
management 49(2):78–95.


Griffis, S.E., Bell, J.E., and Closs, D.J. 2012. “Metaheuristics in
Logistics and Supply Chain Management.” Journal of
Business Logistics 33(2):90–106.


Kelton, W.D. 2016. “Methodological Expectations for Studies
Using Computer Simulation.” Journal of Business Logistics
37(2):82–6.


Knemeyer, A.M., and Naylor, R.W. 2011. “Using Behavioral
Experiments to Expand Our Horizons and Deepen Our
Understanding of Logistics and Supply Chain Decision
Making.” Journal of Business Logistics 32(4):296–302.


Leuschner, R.C.R., Carter, C.R., Goldsby, T.J., and Rogers, Z.S.
2014. “Third-Party Logistics: A Meta-Analytic Review and
Investigation of Its Impact on Performance.” Journal of
Supply Chain Management 50(1):21–43.


Leuschner, R., Rogers, D.S., and Charvet, F.F. 2013. “A Meta-
Analysis of Supply Chain Integration and Firm Performance.”
Journal of Supply Chain Management 49(2):34–57.


Mackelprang, A.W., Robinson, J.L., Bernardes, E., and Webb,
G.S. 2014. “The Relationship between Strategic Supply Chain
Integration and Performance: a Meta-Analytic Evaluation and
Implications for Supply Chain Management Research.”
Journal of Business Logistics 35(1):71–96.


Mentzer, J.T., and Kahn, K.B..1995. “A Framework of Logistics
Research.” Journal of Business Logistics 16(1):231–50.


Merton, R.K. 1968. “On Sociological Theories of the Middle
Range.” Social theory and social structure 2:39–72.


Miller, J.W., Golicic, S.L., and Fugate, B.S. 2017. “Developing
and Testing a Dynamic Theory of Motor Carrier Safety.”
Journal of Business Logistics 38(2):96–114.


Muir, W.A., Griffis, S.E., and Whipple, J.M..2019. “A
Simulation Model Of Multi-Echelon Retail Inventory With
Cross-Channel Product Returns.” Journal of Business
Logistics 40(4).


Narasimhan, R. 2014. “Theory Development in Operations
Management: Extending the Frontiers of a Mature Discipline
via Qualitative Research.” Decision Sciences 45(2):209–27.


Nguyen, D.H., de Leeuw, S., Dullaert, W., and Foubert,
B.P..2019. “What is the right delivery option for you?
Consumer preferences for delivery attributes in online
retailing.” Journal of Business Logistics 40(4).


Pellathy, D.A., In, J., Mollenkopf, D.A., and Stank, T.P. 2018.
“Middle-Range Theorizing on Logistics Customer Service.”
International Journal of Physical Distribution & Logistics
Management 48(1):2–18.


Rabinovich, E., and Cheon, S. 2011. “Expanding Horizons and
Deepening Understanding via the Use of Secondary Data
Sources.” Journal of Business Logistics 32(4):303–16.


Rao, S., Ellis, S.C., Goldsby, T.J., and Raju, D. 2019. “On the
‘Invisible Inventory Conundrum’ in RFID-Equipped Supply
Chains: A Data Science Approach to Assessing Tag
Performance.” Journal of Business Logistics 40(4).


Richardson, D.A., de Leeuw, S., and Dullaert, W. 2016. “Factors
Affecting Global Inventory Prepositioning Locations in
Humanitarian Operations—a Delphi Study.” Journal of
Business Logistics 37(1):59–74.


Rungtusanatham, M., Wallin, C., and Eckerd, S..2011. “The
Vignette in a Scenario-Based Role-Playing Experiment.”
Journal of Supply Chain Management 47(3):9–16.


Sanders, N.R., Boone, T., Ganeshan, R., and Wood, J.D. 2019.
“Sustainable Supply Chains in the Age of AI and
Digitization: Research Challenges and Opportunities.” Journal
of Business Logistics 40(3):229–40.


Schoenherr, T., Ellram, L.M., and Tate, W.L. 2015. “A Note on
the Use of Survey Research Firms to Enable Empirical Data
Collection.” Journal of Business Logistics 36(3):288–300.


Stank, T.P., Pellathy, D.A., In, J., Mollenkopf, D.A., and Bell,
J.E. 2017. “New Frontiers in Logistics Research: Theorizing
at the Middle Range.” Journal of Business Logistics 38(1):6–
17.


Wieland, A., Handfield, R.B., and Durach, C.F. 2016. “Mapping
the Landscape of Future Research Themes in Supply Chain
Management.” Journal of Business Logistics 37(3):205–12.


Wilding, R., Wagner, B., and Delbufalo, E. 2012. “Outcomes of
Inter-organizational Trust in Supply Chain Relationships: a
Systematic Literature Review and a Meta-Analysis of the
Empirical Evidence.” Supply Chain Management: An
International Journal 17(4):377–402.


Zinn, W., and Goldsby, T.J. 2017a. “In Search of Research
Ideas? Call a Professional.” Journal of Business Logistics 38
(1):4–5.


Zinn, W., and Goldsby, T.J. 2017b. “Ensuring Impact: Thought
Leadership in Logistics and Supply Chain Research.” Journal
of Business Logistics 38(2):78–79.


Zinn, W., and Goldsby, T.J. 2017c. “The Role of Academic
Research in Supply Chain Practice: How Much Are We
Contributing?” Journal of Business Logistics 38(4):236–37.


Zinn, W., Goldsby, T.J., and Cooper, M.C. 2018. “Researching
the Opportunities and Challenges for Women in Supply
Chain.” Journal of Business Logistics 39(2):84–6.


SHORT BIOGRAPHIES


Thomas J. Goldsby is the James A. Haslam, II Chair of
Logistics at the Haslam College of Business, University of Ten-
nessee. He serves as co-editor-in-chief for the Journal of Busi-
ness Logistics (2016–2020).


Walter Zinn is a Professor of Logistics at the Fisher College
of Business, The Ohio State University. He serves as co-editor-
in-chief for the Journal of Business Logistics (2016–2020).


288 T. J. Goldsby and W. Zinn




