












www.wileyonlinelibrary.com/go/journal/jie  Chinese Abstracts 








中文摘要 
《产业生态学报》 


第17卷第3期 
 
 


翻译 
徐丛  王韬 杨雅梅  陈伟强 


 
 
 
 
 
 
 
 
 
 
 
 
© 2013 by Yale University 
 





Chinese Abstracts 
Journal of Industrial Ecology 


Volume 17, Number 3 
 
 


Translated by 
Connie Xu, Tao Wang, 


Ya-Mei (Cheryl) Yang, and Weiqiang Chen









Journal of Industrial Ecology  Chinese Abstracts 2 


《产业生态学报》 
2013 年, 第 17 卷第 3 期, 第 345–351 页 


 
时间作为资源耗竭指标及其与大型石油勘探的深度与特征的


关系 


作者：L. Bruce Railsback 
 


关键字：石油，天然气，能源，资源流，钻探，产业生态学 





摘要：过去十五年间，大型含油带的勘探深度剧增，且探明油源多


藏于盐下区带，开采难度更大。开发深层的石油储备更依赖技术进


步；但如果地球上的浅层易开采石油储备仍如几十年前一般丰富，


单纯的技术进步不足以推动深层石油的开发。开采埋层深、难开发


的油井表明助推二十世纪全球经济的常规石油储备已经勘探殆尽。 





Journal of Industrial Ecology 
 


2013, Vol. 17, Issue 3, pp. 345–351  
 


Depth and Nature of Giant Petroleum Discoveries 
Through Time as an Indicator of Resource Depletion 
L. Bruce Railsback 
 
Keywords: 
oil, natural gas, energy, resource flows, drilling, industrial ecology  
 
Summary: 
A striking increase of the depth of giant petroleum discoveries in the past 
fifteen years coincides with a shift to discoveries in subsalt plays that 
require more challenging exploration and drilling.  Technological advances 
have facilitated these changes, but technological advances alone could not 
have induced these changes in petroleum exploration on a planet in which 
shallow and less challenging targets remained in an abundance like that of 
previous decades.  Instead, the trends toward greater discovery depths 
and more challenging plays suggest that most of the conventional 
petroleum accumulations of the kind that fueled the global economic 
system of the 1900s have already been found. 









Journal of Industrial Ecology  Chinese Abstracts 3 


《产业生态学报》 
2013 年, 第 17 卷第 3 期, 第 352–362 页 


 
生命周期评价中动态系统模拟之随机方法 


作者：Shelie A. Miller, Stephen Moysey, Benjamin Sharp, Jose Alfaro  
 


关键字：贝叶斯定理，技术扩散，柳枝稷，个体为本模型，新兴系


统，产业生态学 





摘要：本文提出了一个采用生命周期评价（LCA）法评估新兴系统


的方法框架。现有 LCA 方法评估已建成系统时颇为有效；但评价未


来的产品或过程时往往受到数据的限制，尽管未来产品或过程更需


要生命周期信息。系统的生命周期清单（LCI）在许多情况下可随


其发展路径而变。模拟新兴系统有助于更好地把握可能的趋势，深


入理解 LCA 结果的未来情景与影响。本文提出的框架采用贝叶斯概


率模拟技术应用，提出了一条分析系统进化的特别途径，既可单独


使用，也可用于个体为本的模型（ABM）。此框架结合了情景模拟


与生命周期数据，能够研究决策模式随时间推移而产生的影响，从


而使 LCA 分析更为可靠与动态。该方法框架可用于研究城市发展带


来的城市代谢变化，分析可再生能源技术的发展，辨识物料流的时


空变迁，预测产品开发所需的工业网络。本文以柳枝稷生物质能为


例验证了这一方法。 





Journal of Industrial Ecology 
 


2013, Vol. 17, Issue 3, pp. 352–362 
 


A Stochastic Approach to Model Dynamic Systems in 
Life Cycle Assessment 
Shelie A. Miller, Stephen Moysey, Benjamin Sharp, and Jose Alfaro 
 
Keywords: 
Bayes Theorem, technology diffusion, switchgrass, agent-based 
modeling, emerging systems, industrial ecology 
 
Summary: 
This paper presents a framework to evaluate emerging systems in life cycle 
assessment (LCA).  Current LCA methods are effective for established 
systems; however, lack of data often inhibits robust analysis of future 
products or processes that may benefit the most from life cycle information.  
In many cases, the life cycle inventory (LCI) of a system can change 
depending on its development pathway.  Modeling emerging systems 
allows insights into probable trends and a greater understanding of the 
effect of future scenarios on LCA results. The proposed framework uses 
Bayesian probabilities to model technology adoption. The method presents 
a unique approach to modeling system evolution and can be used 
independently or within the context of an agent-based model (ABM). LCA 
can be made more robust and dynamic by using this framework to couple 
scenario modeling with life cycle data, analyzing the effect of decision-
making patterns over time. Potential uses include examining the changing 
urban metabolism of growing cities, understanding development of 
renewable energy technologies, identifying transformations in material 
flows over space and time, and forecasting industrial networks for 
developing products.  A switchgrass-to-energy case demonstrates the 
approach. 









Journal of Industrial Ecology  Chinese Abstracts 4 


《产业生态学报》 
2013 年, 第 17 卷第 3 期, 第 363–374 页 


 
采用替代资源炼铁的生命周期评价模型 
作者：Carl O. Vadenbo, Michael E. Boesch, Stefanie Hellweg 
 
关键字：高炉，产业生态学，生命周期评价（LCA），物质流动模
型，可持续资源使用，废物管理 
 
摘要：钢铁工业以废物为原料，同时生成有用的副产品，因此成为


产业生态学的重要研究案例。为了支持涉及资源利用与废物管理的


环境决策，我们开发了一个生命周期评价(LCA)工具。该工具结合
了基于物质流动的过程模型与 LCA 数据库，考虑了多种过程配置，
可评价炼铁过程的替代资源。本文对此工具作了描述，并通过一案


例说明了其两个应用方向。案例的第一部分采用清单分析研究了回


收废塑料作为炼铁的原料，以及这一过程对重金属排放的影响。研


究展示了如何将原材料的重金属浓度与物质转移等不确定性引入模


型，用以预测过程输出端的重金属含量。案例的第二部分评估了采


用其它还原剂替代焦炭炼铁的气候变化与化石资源消耗的影响。在


设定的焦炭替代率下，用可再生的木炭及来自废弃物的还原剂炼


铁，有益于减少上述两方面的环境影响；但重油、焦炉煤气与粗焦


油等副产品的变化可能引起其它种类影响的变化。废物资源化可避


免废物处理的环境影响，此一效应亦不容忽视。 
 





Journal of Industrial Ecology 
 


2013, Vol. 17, Issue 3, pp. 363–374 
 


Life Cycle Assessment Model for the Use of Alternative 
Resources in Ironmaking 
Carl O. Vadenbo, Michael E. Boesch, and Stefanie Hellweg 
 
Keywords: 
blast furnace, industrial ecology, life cycle assessment (LCA), mass flow 
model, sustainable resource use, waste management  
 
Summary: 
The iron and steel industry represents an important case for industrial 
ecology due to its ability to accept waste-derived inputs and due to the 
generation of useful by-products. With the objective of supporting 
environmentally conscious decisions regarding resource use and waste 
management, a life cycle assessment (LCA) tool was developed. The tool 
combines mass flow-based process models with an LCA database to assess 
the use of alternative resources in ironmaking, considering various process 
configurations. The article contains a description of the tool and a case 
study illustrating two areas of application. In the first part of the case 
study, an inventory analysis focused on the effects of feedstock recycling of 
waste plastics in ironmaking on heavy metal distribution is presented. It is 
demonstrated how uncertainties in input heavy metal concentrations and 
mass transfer can be incorporated into the model to predict the heavy 
metal loads in the process outputs. In the second part, the substitution of 
coke with a range of alternative reducing agents are assessed with regard 
to climate change and fossil resource depletion. It was found that the use 
of sustainably sourced charcoal and waste-derived reducing agents is 
beneficial both with respect to the impact on climate change and fossil 
resource depletion at the respective calculated coke replacement ratio, 
whereas the results for heavy oil, coke oven gas, and raw tar indicate that 
trade-offs between impact categories occur. The results also highlight the 
importance of considering the avoided impacts of alternative treatments 
for waste-derived resources.  









Journal of Industrial Ecology  Chinese Abstracts 5 


《产业生态学报》 
2013 年, 第 17 卷第 3 期, 第 375–384 页 


 
经济均衡与生命周期评价模型相结合的基于政策的预测型生


命周期评价 


作者：J. Mason Earles, Anthony Halog, Peter Ince, Kenneth Skog 
 


关键字：生物燃料，预测型生命周期评价（CLCA），林业经济学，


产业生态学，局部均衡模型 





摘要：产品系统发生改变且变化超出描述型生命周期评价（ALCA）


所研究的实物型联系之外，其环境影响需要通过预测型生命周期评


价（CLCA）加以分析。近来基于政策的 CLCA 分析开始采用更为复


杂的经济模型，本研究即建立在有关工作的基础之上。研究结合一


称为美国林业产品模块（USFPM）的局部市场均衡（PME）模型与


LCA 方法，分析了美国因生产乙醇导致木材用量增加 4 亿立方米时


的能源需求情景。采用 USFPM-LCA 模型，本文厘清了若干间接的经


济与环境影响。关键发现包括：如生产生物燃料所用的木材量大


增，木制品厂采用天然气替代废木料供热供电，省下的废木料也用


于生产生物燃料，那么使用天然气所导致的温室气体排放会抵消生


物燃料替代汽油的减排量。尽管生物燃料需求大增，但相关林业产


品部门的环境影响却不大。 








Journal of Industrial Ecology 
 


2013, Vol. 17, Issue 3, pp. 375–384 
 


Integrated Economic Equilibrium and Life Cycle 
Assessment Modeling for Policy-based Consequential 
LCA 
J. Mason Earles, Anthony Halog, Peter Ince, and Kenneth Skog 
 
Keywords: 
Biofuel, consequential life cycle assessment (CLCA), forest economics, 
industrial ecology, partial equilibrium modeling  
 
Summary: 
Consequential life cycle assessment (CLCA) has emerged as a tool for 
estimating environmental impacts of changes in product systems that go 
beyond physical relationships accounted for in attributional LCA (ALCA). 
This study builds on recent efforts to use more complex economic models 
for policy-based CLCA. A partial market equilibrium (PME) model, called 
the U.S. Forest Products Module (USFPM), is combined with LCA to analyze 
an energy demand scenario in which wood use increases 400 million cubic 
meters in the United States for ethanol production. Several types of 
indirect economic and environmental impacts are identified and estimated 
using USFPM-LCA. A key finding is that if wood use for biofuels increases 
to high levels and mill residue is used for biofuels and replaced by natural 
gas for heat and power in forest products mills, then the increased 
greenhouse gas emissions from natural gas could offset reductions 
obtained by substituting biofuels for gasoline. Such high levels of biofuel 
demand, however, appear to have relatively low environmental impacts 
across related forest product sectors. 













Journal of Industrial Ecology  Chinese Abstracts 6 


《产业生态学报》 
2013 年, 第 17 卷第 3 期, 第 385–395 页 


 
解释生命周期评价结果时归一化基准之重要性 


作者： Junbeum Kim, Yi Yang, Junghan Bae,  Sangwon Suh 
 


关键字：玉米乙醇，环境影响，影响类型，产业生态学，生命周期


评价（LCA），可持续性 





摘要：生命周期评价（LCA）通过归一化这一步骤更好地理解各影


响类别的相对重要性。进行归一化时，多以某一国家或区域经济等


参考系统的特征化结果作为归一化的基准。归一化广泛用于基于


LCA 的决策支持与政策分析，实例包括城市固体废物的处理技术、


可再生能源技术以及环境友好采购项目等。制定归一化基准需要长


时间的工作以及对数据可得性和数据质量的深入理解。因此美国仅


发布了一组归一化基准，目前已用于多项研究。本文评价了已有归


一化基准的完备性，指出了其主要的数据缺口。毒物排放清单


（TRI）显著低估了毒物排放对若干行业的潜在影响，这是产生数


据缺口的一大原因。另外已有的归一化标准并未考虑土壤排放、氮


磷元素的水体流失以及化学物质进入土壤的情况。如果将上述因素


纳入归一化基准，则致癌性人体健康影响、非致癌性人体健康影


响、生态毒性以及富营养化等环境影响类别的重要性将大为增加。


这可能会改变甚至完全逆转生命周期评价的结果。我们采用旧有的


及更新后的归一化标准对传统汽油和玉米乙醇作了生命周期评价。


结果显示若生命周期评价研究包含归一化步骤，归一化基准对研究


结果有决定性的影响。 





Journal of Industrial Ecology 
 


2013, Vol. 17, Issue 3, pp. 385–395 
 


The Importance of Normalization References in 
Interpreting Life Cycle Assessment Results 
Junbeum Kim, Yi Yang, Junghan Bae, and Sangwon Suh 
 
Keywords: 
Corn ethanol, environmental impact, impact category, industrial ecology, 
life cycle assessment (LCA), sustainability 
 
Summary: 
A normalization step is widely exercised in life cycle assessment (LCA) 
studies in order to better understand the relative significance of impact 
category results. In the normalization stage, normalization references (NRs) 
are the characterized results of a reference system, typically a national or 
regional economy. Normalization is widely practiced in LCA-based decision 
support and policy analysis (e.g., LCA cases in municipal solid waste 
treatment technologies, renewable energy technologies, and 
environmentally preferable purchasing programs, etc.). The compilation of 
NRs demands significant effort and time as well as an intimate knowledge 
of data availability and quality. Consequently only one set of published NRs 
is available for the United States, and has been adopted by various studies. 
In this study, the completeness of the previous NRs was evaluated and 
significant data gaps were identified. One of the reasons for the significant 
data gaps was that the toxic release inventory (TRI) data significantly 
underestimate the potential impact of toxic releases for some sectors. Also 
the previous NRs did not consider the soil emissions and nitrogen (N) and 
phosphorus (P) runoffs to water and chemical emissions to soils. Filling in 
these data gaps increased the magnitude of NRs for “human health 
cancer,” “human health noncancer,” “ecotoxicity,” and “eutrophication” 
significantly. Such significant changes can alter or even reverse the 
outcome of an LCA study. We applied the previous and updated NRs to 
conventional gasoline and corn ethanol LCAs. The results demonstrate that 
NRs play a decisive role in the interpretation of LCA results that use a 
normalization step. 





 









Journal of Industrial Ecology  Chinese Abstracts 7 


《产业生态学报》 
2013 年，第 17 卷第 3 期，第 396–406 页 


 
建筑垃圾终端管理方案之生命周期评价 


作者：Alberta Carpenter, Jenna R. Jambeck, Kevin Gardner, and Keith 
Weitz 
 


关键字：能量补偿，产业生态学，生命周期评价，城市生活垃圾，


决策支持工具，新罕布什尔州，从废物到能量 





摘要：本文利用美国国家环保局的城市生活垃圾决策支持工具，对


建筑垃圾的不同终端管理方案做了生命周期评价。研究以美国新罕


布什尔州建筑垃圾的年产生量为功能单位，对比分析了七种管理情


景的生命周期影响。每种情景都包括建筑垃圾的运输、处理、分离


与循环利用过程，此外还对比了以下终端处理方案：包括对木质垃


圾作燃烧发电亦或填埋处理，以及对非木质垃圾作循环利用亦或填


埋处理等。我们还讨论了燃烧发电的能量补偿基准以燃煤电厂为


准，以及取美国东北电网的均值等不同情景。通过改变木质建筑垃


圾中的热值，并以不同化石能源作为发电的能量补偿基准，我们开


展了灵敏度分析。研究结果涉及温室气体排放、指标性空气污染


物、固体废弃物以及水体中的有机与无机排放物等多种环境影响类


型。对非木质建筑垃圾进行循环利用，同时利用木质垃圾燃烧发


电，这一组情景的环境影响较小。回收利用非木质垃圾、填埋木质


垃圾比两类垃圾全填埋的环境影响要小。环境影响最小的情景则是


循环利用非木质垃圾，而木质垃圾则就地作燃烧发电之用，如此每


年可产生超过 7 万亿 BTU（英热单位）的净能量，并减少 13 万吨的


温室气体排放。灵敏度分析发现能耗结果对木质垃圾中的热值很敏


感，但对能量补偿的基准不敏感；温室气体排放结果则相反，对热


值不敏感但对能量补偿基准敏感。 





Journal of Industrial Ecology 
 


2013, Vol. 17, Issue 3, pp. 396–406
 


Life Cycle Assessment of End-of-Life Management 
Options for Construction and Demolition Debris 
Alberta Carpenter, Jenna R. Jambeck, Kevin Gardner, and Keith Weitz 
 
Keywords: 
energy offsets, industrial ecology, life cycle assessment (LCA), 
municipal solid waste, decision support tool, New Hampshire, waste to 
energy 
 
Summary: 
A life cycle assessment (LCA) of various end-of-life management options 
for construction and demolition (C&D) debris was conducted using the U.S. 
Environmental Protection Agency’s Municipal Solid Waste Decision Support 
Tool. A comparative LCA evaluated seven different management scenarios 
using the annual production of C&D debris in New Hampshire as the 
functional unit. Each scenario encompassed C&D debris transport, 
processing, separation, and recycling, as well as varying end-of-life 
management options for the C&D debris (e.g., combustion to generate 
electricity versus landfilling for the wood debris stream and recycling 
versus landfilling for the nonwood debris stream) and different bases for 
the electricity generation offsets (e.g., the northeastern U.S. power grid 
versus coal-fired power generation). A sensitivity analysis was also 
conducted by varying the energy content of the C&D wood debris and by 
examining the impact of basing the energy offsets on electricity generated 
from various fossil fuels. The results include impacts for greenhouse gas 
(GHG) emissions, criteria air pollutants, ancillary solid waste production, 
and organic and inorganic constituents in water emissions. Scenarios with 
nonwood C&D debris recycling coupled with combustion of C&D wood 
debris to generate electricity had lower impacts than other scenarios. The 
nonwood C&D debris recycling scenarios where C&D wood debris was 
landfilled resulted in less overall impact than the scenarios where all C&D 
debris was landfilled. The lowest impact scenario included nonwood C&D 
debris recycling with local combustion of the C&D wood debris to generate 
electricity, providing a net gain in energy production of more than 7 trillion 
British thermal units (BTU) per year and a 130,000 tons per year reduction 
in GHG emissions. The sensitivity analysis revealed that for energy 
consumption, the model is sensitive to the energy content of the C&D 
wood debris but insensitive to the basis for the energy offset, and the 
opposite is true for GHG emissions. 









Journal of Industrial Ecology  Chinese Abstracts 8 


《产业生态学报》 
2013 年, 第 17 卷第 3 期, 第 407–417 页 


 
B2C 图书零售业两类送货系统环境影响之比较研究 
作者：Liyi Zhang, Yi Zhang 
 
关键字：二氧化碳排放，分配，能耗，环境影响评价，产业生态


学，可持续网络式运送（SND） 
 
摘要：中国已经成为世界上二氧化碳（CO2）排放量最高的国家。其


物流系统的总能耗与二氧化碳排放在 B2C（企业对消费者）零售业


中所占的比例很大。本研究着重分析了中国图书零售业 B2C 送货阶


段的环境影响。根据现实的“电子商务网络式运送”（END）系统


与“可持续网络式运送”（SND）系统，我们建立数学模型计算了


两种系统送递每本书的能耗与二氧化碳排放；另外，我们还比较了


其它国家类似的研究结果，并解释了本研究结果与之存在差异的原


因。结果显示:（1）总体而言中国 SND 系统的环境表现比 END 系统


更好；（2）中国 END 系统相较美国与英国相同系统的环境影响要


小，但中国 SND 系统比美国 SND 系统的环境影响大；（3）广泛使


用电动自行车等低能耗运输车辆是中国得以降低 SND 与 END 系统单


位环境影响的主要原因。我们还讨论了本研究的局限之处及未来的


研究方向。 


Journal of Industrial Ecology 
 


2013, Vol. 17, Issue 3, pp. 407–417 
 


A Comparative Study of Environmental Impacts of Two 
Delivery Systems in the Business-to-Customer Book 
Retail Sector 
Liyi Zhang and Yi Zhang   
 
Keywords: 
CO2 emissions; distribution; energy consumption; environmental impact 
assessment; industrial ecology; sustainable networked delivery (SND) 
 
Summary: 
China has the highest carbon dioxide (CO2) emissions in the world. In 
China, logistics accounts for a significant portion of the total energy use 
and CO2 emissions in business-to-customer (B2C) retailing. This study 
focuses on the environmental impacts of B2C delivery in China, focusing on 
the book retail industry. Mathematical models are proposed based on the 
practical operations of the “e-commerce networked delivery” (END) system 
and the “sustainable networked delivery” (SND) system. The energy 
consumption and CO2 emissions per book are then determined and 
compared for the two systems. Furthermore, we contrast the findings with 
those of similar studies conducted for other countries and provide 
explanations for the differences. The results show that (1) in general, in 
China, the SND system is better than the END system in terms of 
environmental impacts; (2) the END system in China generates fewer 
environmental impacts than those in the United States and the United 
Kingdom, while the SND system in China has greater environmental 
impacts than that in the United States; and (3) the wide use of vehicles 
such as electric bicycles that have low energy consumption rates 
contributes to the reduction of environmental impacts per book in both the 
END and SND systems in China. The limitations of the study and 
suggestions for future research are also discussed. 









Journal of Industrial Ecology  Chinese Abstracts 9 


《产业生态学报》 
2013 年, 第 17 卷第 3 期, 第 418–431 页 


 
内置的透明性: 增材制造之能耗与成本评估 


作者：Martin Baumers, Chris Tuck, Ricky Wildman, Ian Ashcroft, 
Emma Rosamond, Richard Hague 
 
关键字：数字化供应链，能耗，产业生态学，制造过程，快速制


造，快速原型开发 





摘要：现代制造的供应链往往长且复杂，由此导致的不透明性妨碍


了能耗的测算与节约，并进而影响了可持续制造的开展。本文研究


了采用增材制造可否提高制造过程的能耗与经济成本的透明性。 





增材制造是采用电力驱动组合材料的技术，它通过单步的数控过程


生产复杂几何形状的产品，无需模具等工具。其单步制造的特性有


助于全面评测过程的能源消耗与生产成本。但增材制造具有并行


性，可同时生产多个零件，这为估算制造过程的资源消耗提出了新


的挑战。 





本研究探讨了直接金属激光烧结（一类增材制造）技术的能量流与


成本的一种估算方法。结果显示，该方法可准确估算多种零件样品


的生产。不同于传统过程，所产零件的数量与种类以及与此相关的


机器产能的利用率等因素也会影响过程效率。此外，增材制造的成


本最小化与过程能耗最小化正相关，这有助于改进制造过程的可持


续性。 
 
 
 
 


Journal of Industrial Ecology 
 


2013, Vol. 17, Issue 3, pp. 418–431 
 


Transparency Built-in: Energy Consumption and Cost 
Estimation for Additive Manufacturing 
Martin Baumers, Chris Tuck, Ricky Wildman, Ian Ashcroft, Emma 
Rosamond, and Richard Hague 
 
Keywords: 
Digital supply chain, energy consumption, industrial ecology, 
manufacturing process, rapid manufacturing, rapid prototyping 
 
Summary: 
The supply chains found in modern manufacturing are often complex and 
long. The resulting opacity poses a significant barrier to the measurement 
and minimization of energy consumption and therefore to the 
implementation of sustainable manufacturing. The current article 
investigates whether the adoption of additive manufacturing (AM) 
technology can be used to reach transparency in terms of energy and 
financial inputs to manufacturing operations. 
 
AM refers to the use of a group of electricity-driven technologies capable of 
combining materials to manufacture geometrically complex products in a 
single digitally controlled process step, entirely without molds, dies, or 
other tooling. The single-step nature affords full measurability with respect 
to process energy inputs and production costs. However, the parallel 
character of AM (allowing the contemporaneous production of multiple 
parts) poses previously unconsidered problems in the estimation of 
manufacturing resource consumption. 
 
This research discusses the implementation of a tool for the estimation of 
process energy flows and costs occurring in the AM technology variant 
direct metal laser sintering. It is demonstrated that accurate predictions 
can be made for the production of a basket of sample parts. Further, it is 
shown that, unlike conventional processes, the quantity and variety of 
parts demanded and the resulting ability to fully utilize the available 
machine capacity have an impact on process efficiency. It is also 
demonstrated that cost minimization in additive manufacturing may lead to 
the minimization of process energy consumption, thereby motivating 
sustainability improvements. 









Journal of Industrial Ecology  Chinese Abstracts 10 


《产业生态学报》 
2013 年, 第 17 卷第 3 期, 第 432–439 页 


 
探究环境、实物与混合投入产出模型结果差异之原因 


作者：Sai Liang，Tianzhu Zhang 
 


关键字：中国，产业生态学，产业代谢，投入产出分析，物料流分


析（MFA），社会经济代谢 





摘要：找出环境投入产出（EIO）、实物投入产出（PIO）与混合投


入产出（HIO）模型结果存在差异的原因，对产业与环境政策分析


至关重要。本研究采用 EIO、PIO 与 HIO 模型计算了中国的产业代


谢，发现不同模型结果的差异有四大原因：即模型对居民消费、服


务行业与废物回收利用的处理方式不同，另外部门的价格假设也各


有特异。HIO 模型将居民消费作为中间传递矩阵的一个产业部门，


相较 EIO 与 PIO 模型，其更适于分析产业与环境政策。另外在 HIO


模型中，以下五类产业部门的废物回收问题应全面统筹考虑，包括


农业，纸制品、印刷、文化、教育和体育用品制造业，非金属矿物


制品业，金属冶炼和压延加工业以及建筑业。本文还讨论了 EIO、


PIO及 HIO模型的改进与未来研究。 





Journal of Industrial Ecology 
 


2013, Vol. 17, Issue 3, pp. 432–439 
 


Investigating Reasons for Differences in the Results of 
Environmental, Physical, and Hybrid Input-Output 
Models 
Sai Liang and Tianzhu Zhang   
 
Keywords: 
China; industrial ecology; industrial metabolism; input-output analysis; 
material flow analysis (MFA) ; socioeconomic metabolism  
 
Summary: 
It is vital to find reasons for differences in the results of environmental 
input-output (EIO), physical input-output (PIO), and hybrid input-output 
(HIO) models for industrial and environmental policy analysis. Using EIO, 
PIO, and HIO models, China’s industrial metabolism is calculated. Four 
reasons were found to account for differences in the results of analysis 
using EIO, PIO, and HIO models: the manner in which they deal with 
residential consumption, service sectors, and waste recycling, and the 
assumption of unique sector prices. The HIO model, which treats 
residential consumption as sectors of the intermediate delivery matrix, is 
preferred to the EIO and PIO models for analyzing industrial and 
environmental policies. Moreover, waste recycling in five sectors—
agriculture; the manufacture of paper, printing, and articles for culture, 
education, and sports activities; the manufacture of nonmetallic mineral 
products; smelting and pressing of metals; and construction—should be 
comprehensively considered when using the HIO model to study problems 
related to these five sectors. Improvements in the EIO, PIO, and HIO 
models and future work are also discussed. 









Journal of Industrial Ecology  Chinese Abstracts 11 





《产业生态学报》 
2013 年，第 17 卷第 3 期，第 440–451 页 


 
如何看待资源生产率：社会经济因素与资源生产率之关系 


作者：Yu Gan, Tianzhu Zhang, Sai Liang, Zhongnan Zhao, and Nan Li 
 


关键字：经济结构，经济系统物料流分析，收入水平，产业生态


学，国际贸易，人口密度 





摘要：提高资源生产率是解决环境污染与资源稀缺问题的核心手段


之一。设立并改进资源管理政策则应首先认清影响资源生产率的重


要社会经济因素。本研究通过对比分析多国数据建立了一个资源生


产率模型，进而深入讨论了各类社会经济因素及其影响特征。研究


发现影响资源生产率的主要因素包括收入水平、人口密度、经济结


构、能源结构以及原材料贸易。其中收入水平、人口密度与经济结


构的影响最为显著。主要结论如下：（1）资源生产率随着收入水


平的增加而提高；（2）在人口密度较高的国家，资源生产率往往


更高；（3）经济结构对资源生产率的影响具有两阶段性：即在工


业化时期，农业活动减少、工业活动增加会提高资源生产率；而工


业化完成后，工业活动减少、服务部门扩张则成为改进资源生产率


的新的主要驱动；（4）原材料出口对资源生产率具有负面影响，


严重依赖原料出口的国家表现出独特的资源生产率演化模式。这些


国家在收入较低时资源生产率相对较高，而收入提高后资源生产率


相对变低，总体而言经济增长对资源效率的改进效果有限。最后根


据本文的研究成果，作者提出了若干促进可持续资源管理与提高资


源生产率的政策建议。 








Journal of Industrial Ecology 
 


2013, Vol. 17, Issue 3, pp. 440–451
 


How to Deal with Resource Productivity: Relationships 
between Socioeconomic Factors and Resource 
Productivity 
Yu Gan, Tianzhu Zhang, Sai Liang, Zhongnan Zhao, and Nan Li 
 
Keywords: 
Economic structure, economy-wide material flow analysis (EW-
MFA), income level, industrial ecology, international trade, 
population density 
 
Summary: 
Resource productivity enhancement stands at the center of tackling issues 
on environmental pollution and resource scarcity. Identifying influential 
socioeconomic factors should be the first step in establishing and 
improving resource management policy. This study compares and analyzes 
data from multiple countries to construct a resource productivity simulation 
model. The socioeconomic factors and their characteristic patterns are 
discussed in detail. The results demonstrate that the major factors 
influencing resource productivity include income level, population density, 
economic structure, energy structure, and raw material trade. Among 
these factors, the three most important are income level, population 
density, and economic structure. The influencing patterns can be 
summarized as follows: (1) Resource productivity increases with increasing 
income levels. (2) Countries with high population density are inclined to 
demonstrate high resource productivity. (3) The economic structure shows 
a biphase influence on resource productivity, that is, during 
industrialization, decreased agricultural activity and increased industrial 
activity lead to higher resource productivity. On the other hand, after 
industrialization, decreasing industrial activity and an expanding service 
sector become the major impetus of resource productivity enhancement. 
(4) Raw material export demonstrates a negative effect on resource 
productivity. Countries that depend heavily on raw material export show a 
unique resource productivity evolution pattern. For these countries, 
relatively high resource productivity in low income phases and relatively 
low resource productivity in high income phases show only small increases 
in resource efficiency and economic growth. Finally, insights from the study 
are transformed into suggestions for sustainable resource management 
and resource productivity enhancement. 









Journal of Industrial Ecology  Chinese Abstracts 12 


《产业生态学报》 
2013 年, 第 17 卷第 3 期, 第 452–460 页 


 
中国县级社会经济系统中磷流通的定量分析 


作者：Jun Bi, Qinqin Chen, Ling Zhang, Zengwei Yuan 
 


关键字：县，环境管理，产业生态学，磷，物质流分析（SFA） 





摘要：磷在水体富营养化问题中是一个关键的因素，磷污染也成为


全球普遍存在的问题。许多发展中国家，包括中国，都在防控磷污


染方面做出了很大的努力。本文主要采用静态物质流分析讨论了无


为县的磷流通，该县的污水处理水平低，属于典型的中国县城。本


文显示对在县城水平上分析磷代谢途径的特征可以给磷污染防控提


供有用的信息。通过复杂的计算，研究表明无为县在 2008 年想当


地水环境排放 3552 吨磷素，其磷负荷高达 3.35 千克/人/年，或


19.43 千克/公顷/年，超过临近两个县城和巢湖市平均水平的总


和。农业系统对排磷最多（2572 吨），而其生产转化效率（32%）


和磷回收率（36%）则相对偏低。农村居民和小型牲畜培育系统也


排放了大量磷素。因此磷污染的防控工作应将重点放在上述三个方


面。根据研究的结果，本文还讨论了减少磷污染的潜在工作的可行


性。 
 


Journal of Industrial Ecology 
 


2013, Vol. 17, Issue 3, pp. 452–460 
 


Quantifying Phosphorus Flow Pathways through 
Socioeconomic Systems at the County Level in China 
Jun Bi, Qinqin Chen, Ling Zhang, and Zengwei Yuan 
 
Keywords: 
County, environmental management, industrial ecology, industrial 
metabolism, Phosphorus, substance flow analysis (SFA) 
 
Summary: 
Phosphorus (P) is a key factor in aquatic eutrophication, and P 
contamination has become a common issue worldwide. Many developing 
countries, including China, have made great efforts in the anti-P 
contamination battle. In this article we mainly discuss the P flow in Wuwei, 
a typical county in China with insufficient wastewater treatment, using the 
method of static substance flow analysis. We show that characterizing P 
metabolic pathways and flows at the county level can provide useful 
information about P pollution. Through complex calculations, we found that 
Wuwei County released 3,552 metric tons (t) of P into the local aquatic 
environment in 2008 and that its P load (3.35 kilograms P per capita per 
year [kg P/cap/yr] or 19.43 kilograms P per hectare per year [kg-P/ha/yr]) 
was greater than both the adjoining counties’ and Chaohu City’s average 
levels combined. The agricultural subsystem discharged the largest 
quantity of P (2,572 t) and had a relatively low production conversion 
efficiency (32%) and P waste recycling rate (36%). The rural residential 
and small-scale livestock breeding systems also accounted for substantial 
portions of P discharge. Anti-P contamination efforts should consequently 
focus on those three subsystems. Based on the results of this case study, 
we also discuss the feasibility of potential efforts to reduce P 
contamination. 
 









Journal of Industrial Ecology  Chinese Abstracts 13 





《产业生态学报》 
2013 年, 第 17 卷第 3 期, 第 461–471 页 


 
1991 至 2008 年间美国三制造业部门有毒化学物管理之分解分


析 


作者：Hidemichi Fujii, Shunsuke Managi 
 
 


关键字：清洁生产，分解分析，过程末端，产业生态学，对数平均


迪氏指数，有毒物质 





摘要：本研究分析了 1991 至 2008 年间美国三个制造业部门的有毒


化学物管理。我们采用基于对数平均迪氏指数的分解分析法，研究


了影响有毒化学物质排放变化的五项因素，包括清洁生产、末端治


理、转移并深度治理、中间物料混合以及生产规模。结果显示化学


品制造业主要通过末端治理减少有毒化学物的排放。金属加工业的


减排则主要采取转移及深度治理的方式，因为 20 世纪 90 年代中美


国的环保产业大为扩张，回收金属和其它废弃物的基础设施也更为


高效。电子产品制造业中清洁生产对有毒化学物质减排的贡献最


大，说明该产业部门在环保型产品设计与生产流程开发方面取得了


成功。 





Journal of Industrial Ecology 
 


2013, Vol. 17, Issue 3, pp. 461–471 
 


Decomposition of Toxic Chemical Substance 
Management in Three U.S. Manufacturing Sectors from 
1991 to 2008 
Hidemichi Fujii and Shunsuke Managi 
 
Keywords: 
cleaner production, decomposition analysis, end-of-pipe, industrial 
ecology, logarithmic mean Divisia index, toxic substances 
 
Summary: 
This study analyzes toxic chemical substance management in three U.S. 
manufacturing sectors from 1991 to 2008. Decomposition analysis 
applying the logarithmic mean Divisia index is used to analyze changes in 
toxic chemical substance emissions by the following five factors: cleaner 
production, end-of-pipe treatment, transfer for further management, 
mixing of intermediate materials, and production scale. Based on our 
results, the chemical manufacturing sector reduced toxic chemical 
substance emissions mainly via end-of-pipe treatment. In the meantime, 
transfer for further management contributed to the reduction of toxic 
chemical substance emissions in the metal fabrication industry. This 
occurred because the environmental business market expanded in the 
1990s, and the infrastructure for the recycling of metal and other wastes 
became more efficient. Cleaner production is the main contributor to toxic 
chemical reduction in the electrical product industry. This implies that the 
electrical product industry is successful in developing a more 
environmentally friendly product design and production process. 
  
 
 
 
 
 
 
 









Journal of Industrial Ecology  Chinese Abstracts 14 


《产业生态学报》 
2013 年, 第 17 卷第 3 期, 第 472–481 页 


 
印度家庭用水之存量与流量分析 


作者：G. Venkatesh 
 
关键字：电，能耗，环境影响，产业生态学，物料流分析


（MFA），肥皂 





摘要：城市水系统代谢研究之焦点多放在水处理与供应以及废水收


集、处理与排放等城市水设施。为家庭提供净化水需要大量的物料


与能量，这一水需求的子系统同样不容忽视。本文研究了印度家庭


用水所需的关键物料与能量流，以及相关的环境影响。洗衣机与热


水装置的电耗对几乎所有 13项环境影响类别的贡献都最大，这与


印度化石燃料发电所占的比例（60%）较高有关。肥皂的使用对陆


地生态毒性及空气恶臭的贡献最大。对印度全国，所有各类环境影


响都值得关注。未来若干年，电力、肥皂与清洁剂的绝对消费量以


及家电的需求量都将持续增长。 








Journal of Industrial Ecology 
 


2013, Vol. 17, Issue 3, pp. 472–481 
 


An Analysis of Stocks and Flows Associated with Water 
Consumption in Indian Households 
G. Venkatesh 
 
Keywords: 
Electricity, energy use, environmental impact, industrial ecology, 
material flow analysis (MFA), soaps 
 
Summary: 


The focus of urban water system metabolism studies has, by and large, 
been restricted to what comes under the domain of the urban water 
utilities: water treatment and supply, and wastewater collection, treatment, 
and disposal. The material and energy flows both necessitated and 
facilitated by the supply of treated water to households—the water demand 
subsystem—are by no means negligible. This article studies the key flows 
into households associated with water consumption and the environmental 
impacts related to the same for India as a whole. Electricity consumption 
in washing machines and water heaters contributes the most to almost all 
the 13 environmental impact categories considered. This is easily 
explained by the fossil fuel heaviness of the Indian mix (>60%). Soaps 
contribute the most to terrestrial eco-toxicity and malodorous air. In India, 
on a national scale, all the environmental impact categories deserve 
attention. The absolute consumption of electricity, soaps, and detergents, 
and the demand for home appliances will increase in the years to come. 
 
 




