









R E S E A R C H  A R T I C L E


DOI: 10.1002/jsc.2187


Strategic Change. 2018;27(2):121–128. wileyonlinelibrary.com/journal/jsc © 2018 John Wiley & Sons, Ltd.        121


Abstract
Digital servitization allows companies to establish specific entry barriers and create isolating 
mechanisms to maintain their products’ competitive advantage. Rapid linking of technologies 
with products has introduced new mechanisms to deliver services that complement product of-
ferings. This business environment has significantly affected food companies in the retail sector, 
where companies have begun to implement and rely on digital solutions to support business op-
erations to fulfill changing market conditions. The study demonstrates how the Covirán coopera-
tive is improving service provision through digital capabilities to generate isolating mechanisms 
that enable the company to achieve a superior competitive position.


1  | INTRODUCTION


Digitalization has proven to be much more than mere accumulation 
and transfer of data throughout the firm. The effects of digitalization 
go beyond use of digital platforms and exploitation of the specific ben-
efits they afford. These effects reflect the way that digital media and 
platforms influence the restructuring of the many and diverse domains 
of the economy, society, and culture (El Sawy, Kræmmergaard, 
Amsinck, & Vinter, 2016). Digitalization is having a particularly strong 
impact on food retail sector, where new digital technologies have 
increased the mechanisms for buyers to consume, and consequently 
the retailer’s bottom line (Willems, Smolders, Brengman, Luyten, & 
Schöning, 2017). All these changes have highlighted the benefits of 
adopting digitalization as an enabler of product‐service innovation, or 
servitization (Bustinza, Gomes, Vendrell‐Herrero, & Baines, 2017), a 
useful tool for boosting the potential of product offerings by add-
ing digitally enabled services (Vendrell‐Herrero, Bustinza, Parry, & 
Georgantzis, 2017).


Digitalization strategy is potentially important for compa-
nies in the food retail sector that are configured as cooperatives  
(Carter, 2013), the case studied in this article. In general terms, a 
cooperative configuration allows members to pool larger amounts of 
resources to achieve greater volume and economies of scale, which in 
turn permit members to satisfy the needs of a wide and diverse range 
of buyers (Tregear & Cooper, 2016). In essence, cooperatives meet the 
needs of two different customers: end consumers and retail partners. 
In these contexts, digital servitization (Vendrell‐Herrero et al., 2017) 
provides a better understanding of customer needs while enhancing 
the entire delivery process.


By embracing digital technologies, firms are more easily able to 
deliver products, and also to provide services to add value to their busi-
ness operations (Bustinza, Vendrell‐Herrero, & Baines, 2017; Cusumano, 
Kahl, & Suarez, 2015). Through a servitization strategy, firms can offer 
products, while including more and more services in their total offer-
ings as they gain experience in service business (Oliva & Kallenberg, 
2003). Accordingly, digital technologies strengthen the development, 
design, and redesign of services (Opazo‐Basaez, Aranda, Djundubaev, & 
Montesinos, 2017), increasing differentiation and generating competi-
tive advantage (Bustinza, Bigdeli, Baines, & Elliot, 2015). Although the 


Creating isolating mechanisms through digital servitization: 
The case of Covirán*


Francisco Sánchez‐Montesinos1 | Marco Opazo Basáez2 | Daniel Arias Aranda3 |  
Oscar F. Bustinza3


1 Department of Management, Complutense 
University of Madrid, Madrid, Spain
2 Department of Marketing, Deusto 
University, Bizkaia, Spain
3 Department of Management, University of 
Granada, Granada, Spain


Correspondence
Francisco Sanchez‐Montesinos, Faculty 
of Economics, Complutense University of 
Madrid, 28040 Madrid, Spain.


Email: francs05@ucm.es


Funding information
European Commission (Horizon 2020 MSCA 
project “MAKERS: Smart Manufacturing for 
EU Growth and Prosperity”), Grant Number: 
691192; Spanish Government, Grant 
Number: ECO2014‐58472‐R


* JEL classification codes: L8, M15, O14.



http://crossmark.crossref.org/dialog/?doi=10.1002%2Fjsc.2187&domain=pdf&date_stamp=2018-03-26




SÁNCHEZ-MONTESINOS et al.122       


literature shows that differentiation through products generates entry 
barriers to competitors, no evidence indicates that digitally enabled ser-
vices permit erection of specific entry barriers or create isolating mecha-
nisms to maintain the competitive advantage that products achieve.


While the literature shows increasing interest in digitally enabled 
servitization (Baines et al., 2017), only a few studies analyze the impact 
of digitalization as enabler of servitization on the operations of retail 
food cooperatives. To address this knowledge gap, this study uses a 
single‐case study method to analyze a large cooperative in Spain. The 
research goal is to increase understanding of the paradigm shift occur-
ring in the food retailer sector. We review the role of digital servitiza-
tion in the food retail sector to determine how it could pave the way 
to generation of isolating mechanisms.


Digitalization is having a particularly strong impact on food 
retail sector, where new digital technologies have increased 
the mechanisms for buyers to consume, and consequently the 
retailer’s bottom line.


The article is organized as follows. The next section presents litera-
ture on business model innovation (BMI), followed by literature on digital 
business strategy (DBS), digital servitization, and isolating mechanisms. 
The third section explains the research methodology and data collection 
instrument. The fourth section presents the study findings, and the fifth 
section provides the conclusions. Finally, the paper discusses managerial 
implications, study limitations, and future research lines.


2  | THEORETICAL FOUNDATIONS


2.1 | Business model innovation


The accelerating need to identify new pathways for innovation has 
drawn increasing attention to BMI, attention fueled by the oppor-
tunities for business model configurations enabled by technological 
advancements (Casadesus‐Masanell & Zhu, 2013). While traditional 
business models provide a framework to understand how firms create 
and capture value through interaction with their environment (Zott, 
Amit, & Massa, 2011), BMI adds questions about novelty in customer 
value proposition and structural reconfigurations of firms (Spieth, 
Schneckenberg, & Ricart, 2014).


Essentially, BMI attempts to provide the rationale for a firm to cre-
ate and capture value from an innovative idea or technological devel-
opment. Such is the case when emerging technologies disrupt mature 
industries (Chesbrough, 2010; Trimi & Berbegal‐Mirabent, 2012), 
revealing new ways to generate and capture value, and new paths to 
generate revenue, determine value propositions, and meet customer, 
supplier, and partner demands (Teece, 2010). BMI redefines the nature 
of existing products or services and how they should be delivered to 
the customer (Baden‐Fuller & Haefliger, 2013), providing an opportu-
nity to generate sustainable business success and differentiation from 
competitors (Amit & Zott, 2012).


Despite its potential benefits, BMI can be disruptive, as the firm 
must tailor its activities into novel and demanding combinations that can 


create conflicts throughout the organization (França, Broman, Robèrt, 
Basile, & Trygg, 2017). According to Chesbrough (2010), these conflicts 
emerge principally from the firm’s inability to adapt existing resources to 
complex changes, and from the constraining effect of the current busi-
ness model on potential new ideas. Although BMI is viewed as constant 
reaction to external changes (Demil & Lecocq, 2010) or a continuous 
learning process (McGrath, 2010), shifting from an existing business 
model to a new one requires extensive efforts to identify new pathways 
for innovation, including comprehensive organizational transformation 
and a particular set of management skills (Demil & Lecocq, 2010).


2.2 | Digital business strategy


Recent advances in information and communication technologies 
(ICT) have expanded functions and potential applications of digitaliza-
tion in business settings, pressuring firms to adjust their current busi-
ness infrastructure to the new digital era (Bharadwaj, El Sawy, Pavlou, 
& Venkatraman, 2013). Increasing digitalization of business has given 
rise to new interaction mechanisms, reshaping the traditional business 
strategy and restructuring social relationships involving both the con-
sumer and the enterprise (Parry, Bustinza, & Vendrell‐Herrero, 2012). 
Such business transformation increases the need to implement busi-
ness strategies that take advantage of digital economies (Vendrell‐
Herrero et al., 2018).


A DBS can be described as the pathway of competitive actions 
carried out by a firm as it competes by offering digitally enabled 
products or services (Woodard, Ramasubbu, Tschang, & Sambamur-
thy, 2013). In a broad sense, DBS refers to an organization’s opera-
tional capacity and capability to respond quickly and effectively to 
the demands of a growing number of digitally empowered partners 
(Abrell, Pihlajamaa, Kanto, vom Brocke, & Uebernickel, 2016), prin-
cipally through digitalization of products, services, and customer 
relationships (Sia, Soh, & Weill, 2016). Its implementation requires an 
appropriate technological platform on which products and services 
can be seamlessly delivered, enabling flexible product and service 
provision (Markus & Loebbecke, 2013).


DBS involves the capacity to enable fluent information exchange 
both inside and outside firm boundaries, facilitating tight interconnec-
tion of multifunctional initiatives and processes with the support of the 
firm’s ICT capabilities (Rai, Pavlou, Im, & Du, 2012). To achieve these 
goals, firms must have multiple digital supply chain solutions, such as 
customer relationship management (CRM), supplier relationship man-
agement (SRM), electronic data interchange (EDI), collaborative plan-
ning, forecasting, and replenishment (CPFR), and vendor‐managed 
inventory (VMI), solutions that allow business partners to exchange 
information easily and align their business processes (Opazo‐Basaez 
et al., 2014).


Organizations can benefit from deeper information sharing and 
exploit new value propositions for customers in the digital context, 
generating greater accessibility, higher affordability, and wider 
connectivity (Srivastava & Shainesh, 2015), while taking advan-
tage of a wide range of opportunities for new functionality, higher 
reliability, greater efficiency, and optimization possibilities that 






SÁNCHEZ-MONTESINOS et al.        123


exponentially increase the value they deliver to customers (Porter 
& Heppelmann, 2014).


Over time, firms will increase their understanding of the capacity 
of digital solutions to create new IT capabilities and design new strat-
egies around new products and services (Rai et al., 2012; Vendrell‐ 
Herrero et al., 2017). Benefiting from digital strategies goes beyond IT 
infrastructure’s potential, however, it requires deep understanding of 
how to develop the proper organizational capabilities to take advan-
tage of the information and knowledge generated on an ongoing basis 
(Bharadwaj et al., 2013).


2.3 | Digital servitization


Servitization has been widely recognized as a mechanism to add new 
value to products by adding services (Neely, 2008; Vandermerwe & 
Rada, 1988), where the importance of services over products in the 
value proposition increases continuously over time (Oliva & Kallen-
berg 2003; Raja, Bourne, Goffin, Çakkol, & Martinez, 2013). The main 
rationale behind (also a competitive advantage of) the servitization 
strategy is that services are difficult to replicate due to their invis-
ible and labor‐dependent nature (Oliva & Kallenberg, 2003). Through 
servitization, firms can differentiate their offerings (Vandermerwe & 
Rada, 1988), achieving revenue growth and increased profits (Baines, 
Lightfoot, Benedettini, & Kay, 2009). Recent studies suggest that ser-
vitization strategies increase the firm’s performance and competitive-
ness (Lee et al., 2016), while simultaneously building barriers against 
competition (Bustinza et al., 2015; Vendrell‐Herrero, Parry, Bustinza, 
& O’Regan, 2014). As recent advances in information technologies 
and their rapid fusion with products and services introduce new chan-
nels through which customers can request and receive services (Parry 
et al., 2012), service provision relies increasingly on digital technolo-
gies (Lerch & Gotsch, 2015).


In response to this context, a growing number of firms has begun 
to introduce digital technologies to increase efficiency of service deliv-
ery (Vendrell‐Herrero et al., 2017) and the value of their offerings as a 
direct consequence of technology‐enabled integration of product and 
services (Geum et al., 2011), while simultaneously differentiating the 
company’s service offerings (Kindström & Kowalkowski, 2009). Digital 
capabilities also enable firms to adopt, design, and deliver new prod-
ucts that change the way they compete (Porter & Heppelmann, 2014).


Digitalization is considered as one of the most significant on‐going 
technological trends globally (Hagberg, Sundstrom, & Egels‐Zandén, 
2016). In essence, it refers to use of technological advancements 
(social media, mobile analytics, embedded devices) to achieve business 
improvements such as superior customer experience, better‐coordinated  
operations, and new business models (Fitzgerald, Kruschwitz,  
Bonnet, & Welch, 2014). These goals are achieved primarily through 
integration of people, systems companies, products, and services 
(Hsu, 2007). Digitalizing enables transformation of the business pro-
cess from analogue to digital (e.g., a shift from cash to electronic pay-
ments) and facilitates new forms of value creation (e.g., accessibility, 
availability, transparency) (Amit & Zott, 2001). Through digitalization, 
companies can obtain better visibility for their operations (Yamamoto, 


1988), enabling companies to manage their operations to achieve 
economies of scale, coordinate inventory pooling, and optimize deliv-
eries in a more feasible manner. Further, increased visibility enables 
companies to reduce demand distortion, allowing them to operate 
more efficiently without compromising customer service objectives 
(Chengalur‐Smith, Duchessi, & Gil‐Garcia, 2012). Nevertheless, digi-
talization means significantly more than just conversion from analog 
to digital data; it involves stronger networking between business pro-
cesses, efficient interfaces, and integrated data exchange and man-
agement (Bogner, Voelklein, Schroedel, & Franke, 2016).


Ultimately, the expanding adoption of digital solutions has 
increased the significance of managing connections among sup-
ply chain partners, making information crucial in servitized contexts 
(Eloranta & Turunen, 2016) and heightening the importance of infor-
mation as a source of value. Recent studies suggest that information 
may even be a third dimension, alongside service and product, for 
value generation in servitization (Opresnik & Taisch, 2015). To take 
advantage of the many benefits that information offers, firms tend 
increasingly to adopt knowledge‐intensive business services (KIBS) 
organizations that provide them with intermediary services based on 
knowledge and related to specific technical areas (e.g., ICT services, 
digital information, big data) (Lafuente, Vaillant, & Vendrell‐Herrero, 
2017; Miles, 2005). The main goal of KIBS is to provide the knowledge 
and capabilities necessary to implement service business models  
(Vendrell‐Herrero & Wilson, 2017), enabling firms to focus on their 
core competences by delegating all technical aspects.


2.4 | Isolating mechanisms


To achieve sustained competitive advantage and capture the value 
created over time, firms must prevent imitation of their products and 
services by shielding the latter’s fundamental characteristics (Naqsh-
bandi & Kaur, 2015). Often depicted in the literature as barriers to 
imitation, isolating mechanisms are the processes by which individ-
ual firms protect themselves, preventing other firms from replicating 
their resources (Sminia, 2009). Isolating mechanisms can therefore be 
described as a distinctive strategic capability or core competence fun-
damental to providing superior performance and enabling sustainable 
competitive advantage (Grant, 1996; Lippman & Rumelt, 1982). Law-
son et al. (2012) group isolating mechanisms into four categories: (a) 
knowledge protection, (b) technological capabilities, (c) market‐based 
assets, and (d) first‐mover advantages.


Several authors claim that technological capabilities have, over 
the years, become related to competitive advantage (Hart, 1995). 
Grounded in the resource‐based view of the firm, this perspective 
states that firms with resources that are valuable, rare, nonsubstitut-
able, and difficult to imitate are able not only to obtain a position of 
advantage over competitors but also to sustain that advantage over 
time (Barney, 1991). Firms with advanced technological capabilities 
(i.e., development and improvement of products, services, and pro-
cesses) tend to be more innovative and more difficult for competitors 
to imitate (González‐Alvarez & Nieto‐Antolín, 2005), principally due to 
customization and/or expertise differentiation or unique configuration 






SÁNCHEZ-MONTESINOS et al.124       


of technological capabilities to support appropriation of value from 
customers (Hooley & Greenley, 2005).


3  | RESEARCH CONTEXT AND 
METHODOLOGY


This research follows a case study design (Gomes, Weber, Brown, & 
Tarba, 2011; Yin, 1994), a qualitative methodology appropriate to ana-
lyzing ICT development, implementation, and use within organizations 
(Shanks, 1997). The case study approach is suitable because it allows 
us to consider the company’s history, institutional setting, and organi-
zational mechanisms (Klein & Myers, 1999). This method is recognized 
as a valid path of empirical inquiry when the phenomena to be studied 
cannot easily be separated from their organizational context (Langley, 
1999), as it enables researchers to get closer to the research phenom-
ena (Dyer & Wilkins, 1991).


The unit of analysis is Covirán supermarkets, a food retail coop-
erative born in Granada in 1961. The cooperative currently runs over 
3,000 supermarkets in Spain, a figure that places it among the top 10 
national distributors by turnover. Covirán operates in a competitive 
market widely dominated by large companies that compete primar-
ily in a noncooperative configuration. In contrast, all Covirán owners 
maintain partnership status, a condition permitting Covirán to pool a 
large quantity of resources to provide economies of scale to all coop-
erative partners. These partners are mostly small family businesses of 
about 100 m2 that operate as local supermarkets in urban and rural 
areas. Covirán’s configuration has gained the cooperative locations in 
more than 1,300 municipalities, over 75% of them rural.


Grounded in the resource‐based view of the firm, this per-
spective states that firms with resources that are valuable, 
rare, nonsubstitutable, and difficult to imitate are able not only 
to obtain a position of advantage over competitors but also to 
sustain that advantage over time.


Covirán has a presence in Andalusia, Aragon, Castile and Leon, 
Castile La Mancha, the Community of Valencia, the Canaries, Cata-
lonia, Extremadura, Galicia, Madrid, Murcia, Navarre, Asturias, the 
Basque Country and La Rioja, and the autonomous cities of Ceuta and 
Melilla. It also operates outside national borders, in Gibraltar and Por-
tugal. Today, Covirán ranks second in number of supermarkets among 
companies of the sector and continues to expand nationally and inter-
nationally, covering the needs of the small and medium‐sized indepen-
dent food distribution companies.


A semistructured interview was used for qualitative data collec-
tion. A sole in‐depth interview was held with the company’s chief 
executive officer during Covirán’s 2016 annual strategic planning ses-
sion. This interview focused on features and functionalities of recent 
strategic initiatives followed by the Covirán cooperative, including 
BMI, DBS, digital servitization, digitally enabled integrated solutions, 
cooperation, and information sharing. The interview lasted for two‐
and‐a‐half hours and was recorded in full, and notes were taken, pro-
viding useful insights for the study.


4  | FINDINGS


In recent years, Covirán has shifted from being a central purchasing 
body to a B2B service center for its more than 3,000 partners. This 
reconfiguration emerged from the need to identify new pathways to 
satisfy a wide range of retail partners in many locations (Teece, 2010). 
To address this need, Covirán’s strategy starts by assuming that its 
competitors probably provide some of the same products to small 
retail partners but that the cooperative may be able to build barriers 
from the competition by focusing on specific services (Bustinza et al., 
2015; Vendrell‐Herrero et al., 2014), and hence achieve competitive 
advantage (Grant, 1996).


Covirán embarked on a large‐scale organizational transformation 
(Demil & Lecocq, 2010) designed to differentiate the company from 
its competitors by offering customized delivery services supported 
by new and innovative digital capabilities (Trimi & Berbegal‐Mira-
bent, 2012). Yet this transformation is not a once‐and‐done project; it 
requires continuous reaction to external changes and therefore a long 
learning process, flexibility, and specific management skills to adjust to 
complex changes (Chesbrough, 2010).


Digital capabilities are a substantial pillar in Covirán’s business 
strategy. Timely service provision to all cooperative partners 
has become the cornerstone of Covirán’s new reconfiguration.


To accomplish its objective, Covirán implemented a tailor‐devel-
oped technological platform infrastructure capable of providing the 
necessary interconnection between partners to facilitate multifunc-
tional strategies and processes (Rai et al., 2012). More specifically, 
Covirán’s platform is structured to manage the vast information 
received on a daily basis and provide quick, flexible response to retail 
partners’ demands (Markus & Loebbecke, 2013). This platform con-
tains multiple digital solutions, such as CRM, SRM, EDI, CPFR, and 
VMI to support operations and facilitate fluent information exchange 
and interconnection of Covirán’s partners (Basaez et al., 2014). To 
obtain maximum benefit from digital solutions, however, particular 
emphasis must be placed on developing the right organizational capa-
bilities (Bharadwaj et al., 2013).


The digital solutions addressed in this study enable Covirán to pro-
vide highly customized services tailored to each customer’s demands, 
differentiating Covirán’s product offering from that of competitors 
(Neely, 2008; Vandermerwe & Rada, 1988). The cooperative’s services 
facilitate timely inventory replenishment and optimize deliveries in a 
more feasible manner, reducing demand distortion and allowing part-
ners to run more efficiently (Chengalur‐Smith et al., 2012). Our find-
ings confirm the increased value that companies deliver to customers 
through digital solutions (Porter & Heppelmann, 2014).


Digital capabilities are a substantial pillar in Covirán’s business 
strategy. Timely service provision to all cooperative partners has 
become the cornerstone of Covirán’s new reconfiguration. To provide 
this service, the cooperative relies on support from a technology com-
pany, a key strategic partner responsible for supplying all technological 
capabilities and technical support of partners in Covirán’s network. 






SÁNCHEZ-MONTESINOS et al.        125


The evidence confirms the increasing tendency to adopt KIBS to sup-
port specific technical areas (Lafuente et al., 2017) and manage part-
ner information in servitized contexts (Eloranta & Turunen, 2016).


This strategic KIBS partner gives Covirán the support needed 
to obtain the maximum benefit from information and digital capa-
bilities for service provision (Vendrell‐Herrero & Wilson, 2017). The 
alliance has provided Covirán with a unique configuration of digital 
solutions and thus a position of advantage over competitors due to 
superior technological capabilities (Barney, 1991). Covirán partners 
benefit from economies of scale derived from products and econo-
mies of scope achieved through digitally enabled services. Covirán’s 
integration of products and digitally enabled services across all loca-
tions permits it to deploy “isolating mechanisms” (Lippman & Rumelt, 
1982), building entry barriers through which it sustains competitive 
advantage. This finding supports previous research that demonstrates 
how digital capabilities enable superior service provision to facilitate 
sustainable competitive advantage (Lerch & Gotsch, 2015). Figure 1 
depicts Covirán’s transition to generation of isolating mechanisms 
through digital capabilities.


5  | MANAGERIAL IMPLICATIONS


This article analyzes the importance of digital capabilities in service 
provision to show how a unique configuration of these capabilities 
permits generation of digitally enabled services, in turn facilitating 
generation of barriers against competitors or isolating mechanisms. 
The analysis is based on a single case study of Covirán, a large food 
cooperative in Spain. In recent years, this cooperative has moved from 
being a central purchasing body to become a service center to all its 
partners, a transition that pushed the company to adopt digital capa-
bilities to satisfy demanding partners’ needs.


For Covirán, adoption of digital capabilities has been crucial in  
(a) enabling seamless transfer of reliable information, (b) understand-
ing and forecasting partners’ demands, (c) meeting the extensive size 
and content of product categories, and (d) ensuring better service 
provision (allocation of inventory). Digitalization has introduced new 
and agile interaction mechanisms between Covirán and its retail part-
ners, facilitating and speeding up communication of relevant business 
information (buying and selling rates, sales figures, balance sheets, 
customer database, etc.) (Parry et al., 2012). Adoption of digital capa-
bilities has permitted Covirán to interact regularly with retail partners 
in real time, acquiring accurate information—information relevant to 
foreseeing demand and providing timely digitally enabled delivery 
services—thereby enhancing product supply and achieving excel-
lence in meeting customer demands (Abrell et al., 2016; Sia et al., 
2016). Through implementation of digitally enabled services, Covirán 
has benefitted its partners with economies of both scale and scope, 
increasing the value of its offerings (Porter & Heppelmann, 2014) and 
generating sustainable business success and differentiation from com-
petitors (Amit & Zott, 2012).


6  | CONCLUSION


This article analyzes how digital servitization enables deployment of 
isolating mechanisms and thus achievement of competitive advantage 
in the food retail sector. The research was conducted in response to 
the limited studies linking digital servitization to the creation of isolat-
ing mechanisms.


The research demonstrates the importance of BMI in redefining 
the way products and services are delivered to customers (Baden‐
Fuller & Haefliger, 2013), and consequently in finding new mecha-
nisms to create and capture value (Teece, 2010). The results stress the 


FIGURE 1 Covirán’s isolating mechanisms through digital capabilities






SÁNCHEZ-MONTESINOS et al.126       


relevance of a DBS in enabling organizations to benefit from deeper 
information sharing and exploit new value propositions for customers 
in the digital context (Srivastava & Shainesh, 2015). The findings show 
that a company can achieve this goal by relying on multiple digital 
solutions such as CRM, SRM, EDI, CPFR, and VMI, which allow them 
to respond quickly and effectively to the demands of a growing num-
ber of digitally empowered partners (Abrell et al., 2016). Such digital 
capabilities facilitate the development, design, and redesign of ser-
vices (Opazo‐Basaez et al., 2017), while enabling provision of digitally 
enabled services specifically designed to meet partners’ needs. These 
services enable companies to differentiate product offerings from 
those of competitors (Vandermerwe & Rada, 1988), to erect isolating 
mechanisms obtained from unique/superior configuration of digital 
capabilities and digitally enabled service provision, and ultimately to 
achieve competitive advantages (Bustinza et al., 2015).


Key findings obtained in this study reinforce the importance of 
partner information in service generation and of the proper tech-
nological infrastructure to ensure rapid response to retail partners’ 
demands. They also confirm the importance of embracing digital capa-
bilities to enhance service provision, and of breaking with traditional 
product offerings by adding deployment of digitally enabled services.


From a theoretical perspective, this study attempts to contrib-
ute to the digital servitization literature by highlighting the impact of 
digital capabilities in generating digitally enabled services, showcasing 
their role in the development of isolating mechanisms and thus in the 
generation of competitive advantage. The main rationale for the study 
was to fill the gap in research on this topic. We expect the study’s 
results to open scholarly debate on the use of digital servitization in 
the food retail sector.


The research demonstrates the importance of BMI in redefin-
ing the way products and services are delivered to customers, 
and consequently in finding new mechanisms to create and 
capture value.


The main limitation of this study is its single‐case study method, 
which prevents generalization or inference of its results to other stud-
ies. Another limitation is possible researcher bias in interpretation of 
findings. Nevertheless, the findings obtained should be perceived as 
incipient evidence of the benefits of digital servitization in the food 
retail sector. Future research in this area should focus on the specific 
management skills and organizational capabilities required to benefit 
from digital servitization to create isolating mechanisms and generate 
competitive advantage.


REFERENCES


Abrell, T., Pihlajamaa, M., Kanto, L., vom Brocke, J., & Uebernickel, F. (2016). 
The role of users and customers in digital innovation: Insights from B2B 
manufacturing firms. Information & Management, 53(3), 324–335.


Amit, R., & Zott, C. (2001). Value creation in e‐business. Strategic Manage-
ment Journal, 22(6–7), 493–520.


Amit, R., & Zott, C. (2012). Creating value through business model innova-
tion. MIT Sloan Management Review, 53(3), 41–49.


Baden‐Fuller. C., & Haefliger, S. (2013). Business models and technological 
innovation. Long Range Planning, 46(6), 419–426.


Baines, T., Bigdeli, A. Z., Bustinza, O. F., Shi, G., Baldwin, J. S., & Ridgway, 
K. (2017). Servitization: Revisiting the state‐of‐the‐art and research 
priorities. International Journal of Operations & Production Management, 
37(2), 256–278.


Baines, T., Lightfoot, H. W., Benedettini, O., & Kay, J. M. (2009). The servitiza-
tion of manufacturing: A review of literature and reflection on future chal-
lenges. Journal of Manufacturing Technology Management, 20(5), 547–567.


Barney, J. (1991). Firm resources and sustained competitive advantage. 
Journal of Management, 17(1), 99–120.


Basaez, M. O., Aranda, D. A., Djundubaev, R., & Montesinos, F. S. (2014). 
The Role of CRM‐SRM Bolt‐ons in Enterprise Resource Planning Sys-
tem: Toward a Customer‐Oriented Supply Chain. Strategic Change, 
23(5‐6), 389–400.


Bharadwaj, A., El Sawy, O. A., Pavlou, P. A., & Venkatraman, N. V. (2013). 
Digital business strategy: Toward a next generation of insights. MIS 
Quarterly, 37(2), 471–482.


Bogner, E., Voelklein, T., Schroedel, O., & Franke, J. (2016). Study based 
analysis on the current digitalization degree in the manufacturing 
industry in Germany. Procedia CIRP, 57, 14–19.


Bustinza, O. F., Bigdeli, A. Z., Baines, T., & Elliot, C. (2015). Servitization 
and competitive advantage: The importance of organizational struc-
ture and value chain position. Research Technology Management, 58(5), 
53–60.


Bustinza, O. F., Gomes, E., Vendrell‐Herrero, F., & Baines, T. (2017).  
Product‐service innovation and performance: The role of collaborative 
partnerships and R&D intensity. R&D Management, 1–13.


Bustinza, O. F., Vendrell‐Herrero, F., & Baines, T. (2017). Service implemen-
tation in manufacturing: An organisational transformation perspective. 
International Journal of Production Economics, 192, 1–8.


Carter, D. (2013). Urban regeneration, digital development strategies and 
the knowledge economy: Manchester case study. Journal of the Knowl-
edge Economy, 4(2), 169–189.


Casadesus‐Masanell, R., & Zhu, F. (2013). Business model innovation and 
competitive imitation: The case of sponsor‐based business models. 
Strategic Management Journal, 34(4), 464–482.


Chengalur‐Smith, I., Duchessi, P., & Gil‐Garcia, J. R. (2012). Information 
sharing and business systems leveraging in supply chains: An empirical 
investigation of one web‐based application. Information & Management, 
49(1), 58–67.


Chesbrough, H. (2010). Business model innovation: Opportunities and bar-
riers. Long Range Planning, 43(2), 354–363.


Cusumano, M. A., Kahl, S. J., & Suarez, F. F. (2015). Services, industry evolu-
tion, and the competitive strategies of product firms. Strategic Manage-
ment Journal, 36(4), 559–575.


Demil, B., & Lecocq, X. (2010). Business model evolution: In search of 
dynamic consistency. Long Range Planning, 43(2), 227–246.


Dyer, W. G., & Wilkins, A. L. (1991). Better stories, not better constructs, to 
generate better theory: A rejoinder to Eisenhardt. Academy of Manage-
ment Review, 16(3), 613–619.


El Sawy, O., Kræmmergaard, P., Amsinck, H., & Vinter, A. L. (2015). Building 
the foundations and enterprise capabilities for digital leadership: The lego 
experience.


El Sawy, O. A., Kræmmergaard, P., Amsinck, H., & Vinther, A. L. (2016). How 
LEGO Built the Foundations and Enterprise Capabilities for Digital 
Leadership. MIS Quarterly Executive, 15(2).






SÁNCHEZ-MONTESINOS et al.        127


Eloranta, V., & Turunen, T. (2016). Platforms in service‐driven manufac-
turing: Leveraging complexity by connecting, sharing, and integrating. 
Industrial Marketing Management, 55, 178–186.


Fitzgerald, M., Kruschwitz, N., Bonnet, D., & Welch, M. (2014). Embracing 
digital technology: A new strategic imperative. MIT Sloan Management 
Review, 55(2), 1–15.


França, C. L., Broman, G., Robèrt, K. H., Basile, G., & Trygg, L. (2017). An 
approach to business model innovation and design for strategic sus-
tainable development. Journal of Cleaner Production, 140, 155–166.


Geum, Y., Lee, S., Kang, D., & Park, Y. (2011). Technology roadmapping for 
technology‐based product–service integration: A case study. Journal of 
Engineering and Technology Management, 28(3), 128–146.


Gomes, E., Weber, Y., Brown, C., & Tarba, S. (2011). Managing mergers, 
acquisitions and strategic alliances. Understanding the process. Hamp-
shire, UK: Palgrave McMillan.


González‐Alvarez, N., & Nieto‐Antolín, M. (2005). Protection and internal 
transfer of technological competencies: The role of causal ambiguity. 
Industrial Management & Data Systems, 105(7), 841–856.


Grant, R. M. (1996). Toward a knowledge‐based theory of the firm. Strate-
gic Management Journal, 17(S2), 109–122.


Hagberg, J., Sundstrom, M., & Egels‐Zandén, N. (2016). The digitalization 
of retailing: An exploratory framework. International Journal of Retail & 
Distribution Management, 44(7), 694–712.


Hart, S. L. (1995). A natural‐resource‐based view of the firm. Academy of 
Management Review, 20(4), 986–1014.


Hooley, G., & Greenley, G. (2005). The resource underpinnings of competi-
tive positions. Journal of Strategic Marketing, 13(2), 93–116.


Hsu, C. (2007). Scaling with digital connection: Services innovation. In Pro-
ceedings of the IEEE International Conference on Systems, Man and Cyber-
netics (ISIC) (pp. 4057–4061). Montreal, Canada: IEEE International 
Conference.


Kindström, D., & Kowalkowski, C. (2009). Development of industrial ser-
vice offerings: a process framework. Journal of Service Management, 
20(2), 156–172.


Klein, H. K., & Myers, M. D. (1999). A set of principles for conducting and 
evaluating interpretive field studies in information systems. MIS Quar-
terly, 23(1), 67–93.


Lafuente, E., Vaillant, Y., & Vendrell‐Herrero, F. (2017). Territorial Serviti-
zation: Exploring the virtuous circle connecting knowledge‐intensive 
services and new manufacturing businesses. International Journal of 
Production Economics, 192, 19–28.


Langley, A. (1999). Strategies for theorizing from process data. Academy of 
Management Review, 24(4), 691–710.


Lawson, B., Samson, D., & Roden, S. (2012). Appropriating the value from 
innovation: Inimitability and the effectiveness of isolating mechanisms. 
R&D Management, 42(5), 420–434.


Lee, S., Yoo, S., & Kim, D. (2016). When is servitization a profitable competi-
tive strategy?. International Journal of Production Economics, 173, 43–53.


Lerch, C., & Gotsch, M. (2015). Digitalized product‐service systems in 
manufacturing firms: A case study analysis. Research‐Technology Man-
agement, 58(5), 45–52.


Lippman, S. A., & Rumelt, R. P. (1982). Uncertain imitability: An analysis of 
interfirm differences in efficiency under competition. The Bell Journal of 
Economics, 13(2), 418–438.


Markus, M. L., & Loebbecke, C. (2013). Commoditized digital processes and 
business community platforms: New opportunities and challenges for 
digital business strategies. MIS Quarterly, 37(2), 649–654.


McGrath, R. G. (2010). Business models: A discovery driven approach. Long 
Range Planning, 43(2), 247–261.


Miles, I. (2005). Knowledge intensive business services: Prospects and poli-
cies. Foresight, 7(6), 39–63.


Naqshbandi, M. M., & Kaur, S. (2015). Effectiveness of innovation protec-
tion mechanisms in Malaysian high‐tech sector. Management Research 
Review, 38(9), 952–969.


Neely, A. (2008). Exploring the financial consequences of the servitization 
of manufacturing. Operations Management Research, 1(2), 103–118.


Oliva, R., & Kallenberg, R. (2003). Managing the transition from products 
to services. International Journal of Service Industry Management, 14(2), 
160–172.


Opazo‐Basaez, M., Aranda, D. A., Djundubaev, R., & Montesinos, F. S. 
(2014). The role of CRM‐SRM bolt‐ons in Enterprise Resource Planning 
system: Toward a customer‐oriented supply chain. Strategic Change, 
23(5–6), 389–400.


Opazo‐Basaez, M., Ghulam‐Muhammad, S., Arias‐Aranda, D., & Molina‐
Moreno, V. (2017). A roadmap towards smart services in healthcare. 
DYNA, 92(1), 22–27.


Opresnik, D., & Taisch, M. (2015). The value of Big Data in servitization. 
International Journal of Production Economics, 165, 174–184.


Parry, G., Bustinza, O. F., & Vendrell‐Herrero, F. (2012). Servitisation and 
value co‐production in the UK music industry: An empirical study of 
consumer attitudes. International Journal of Production Economics, 135, 
320–332.


Porter, M. E., & Heppelmann, J. E. (2014). How smart, connected prod-
ucts are transforming competition. Harvard Business Review, 92(11), 
64–88.


Rai, A., Pavlou, P. A., Im, G., & Du, S. (2012). Interfirm IT capability profiles 
and communications for cocreating relational value: Evidence from the 
logistics industry. MIS Quarterly, 36(1), 233–262.


Raja, J. Z., Bourne, D., Goffin, K., Çakkol, M., & Martinez, V. (2013). Achiev-
ing customer satisfaction through integrated products and services: 
An exploratory study. Journal of Product Innovation Management, 30(6), 
1128–1144.


Shanks, G. (1997). The challenges of strategic data planning in practice: 
An interpretive case study. The Journal of Strategic Information Systems, 
6(1), 69–90.


Sia, S. K., Soh, C., & Weill, P. (2016). How DBS bank pursued a digital busi-
ness strategy. MIS Quarterly Executive, 15(2), 105–121.


Sminia, H. (2009). Process research in strategy formation: Theory, method-
ology and relevance. International Journal of Management Reviews, 11(1), 
97–125.


Spieth, P., Schneckenberg, D., & Ricart, J. E. (2014). Business model innova-
tion–state of the art and future challenges for the field. R&D Manage-
ment, 44(3), 237–247.


Srivastava, S. C., & Shainesh, G. (2015). Bridging the service divide through 
digitally enabled service innovations: Evidence from Indian healthcare 
service providers. MIS Quarterly, 39(1), 245–267.


Teece, D. J. (2010). Business models, business strategy and innovation. 
Long Range Planning, 43(2), 172–194.


Tregear, A., & Cooper, S. (2016). Embeddedness, social capital and learning 
in rural areas: The case of producer cooperatives. Journal of Rural Stud-
ies, 44, 101–110.


Trimi, S., & Berbegal‐Mirabent, J. (2012). Business model innovation in 
entrepreneurship. International Entrepreneurship and Management Jour-
nal, 8(4), 449–465.






SÁNCHEZ-MONTESINOS et al.128       


Vandermerwe, S., & Rada J. (1988). Servitization of business: Add-
ing value by adding services. European Management Journal, 6(4), 
314–324.


Vendrell‐Herrero, F., Bustinza, O. F., Parry, G., & Georgantzis, N. (2017). 
Servitization, digitization and supply chain interdependency. Industrial 
Marketing Management, 60, 69–81.


Vendrell‐Herrero, F., Gomes, E., Collinson, S., Parry, G., & Bustinza, O. F. 
(2018). Selling digital services abroad: How do extrinsic attributes 
influence foreign consumers’ purchase intentions?. International Busi-
ness Review, 27(1), 173–185.


Vendrell‐Herrero, F., Parry, G., Bustinza, O. F., & O’Regan, N. (2014). 
Servitization as a driver for organizational change. Strategic Change, 
23(5–6), 279–285.


Vendrell‐Herrero, F., & Wilson, J. R. (2017). Servitization for territorial com-
petitiveness: Taxonomy and research agenda. Competitiveness Review, 
27(1), 2–11.


Willems, K., Smolders, A., Brengman, M., Luyten, K., & Schöning, J. (2017). 
The path‐to‐purchase is paved with digital opportunities: An inventory 
of shopper‐oriented retail technologies. Technological Forecasting and 
Social Change, 124, 228–242.


Woodard, C. J., Ramasubbu, N., Tschang, F. T., & Sambamurthy, V. (2013). 
Design capital and design moves: The logic of digital business strategy. 
MIS Quarterly, 37(2), 537–564.


Yamamoto, T. (1988). World demand for digital networks to satisfy wide–
ranging telecommunications growth. International Journal of Technology 
Management, 3(4), 381–391.


Yin, R. K. (1994). Case study research: Design and methods. Applied social 
research methods series, 5. Biography. London, UK: Sage Publications.


Zott, C., Amit, R., & Massa, L. (2011). The business model: Recent 
developments and future research. Journal of Management, 37(4), 
1019–1042.


AUTHOR BIOGRAPHY 


Francisco Sanchez‐Montesinos is an assistant professor at Com-
plutense University of Madrid. His main areas of research are serviti-
zation, absorptive capacity, and CRM. Over the last 10 years, he has 
occupied senior management positions in different industries in Spain. 


Marco Opazo Basáez is an assistant professor at the department of Mar-
keting of University of Deusto. His research interests include servitiza-
tion, digitalization, sustainability, and innovation. He has participated 
in international research projects with diverse European universities. 


Daniel Arias‐Aranda is a professor of Management at the Faculty of 
Economics and Business at the University of Granada. His research 
has focused on Operations Management, Innovation Management, 
Business Management Services, Relationship between the implemen-
tation of Systems Enterprise Resource Planning (ERP) and Advanced 
Management and Supply Chain Simulation. 


Oscar F. Bustinza is an associate professor of Strategy and Operations 
Management at the University of Granada (Spain). His work analyses 
drivers of firms’ boundaries choice, servitization, and demand chain 
management based upon data driven analysis. He publishes in interna-
tional journals and has co‐edited various special issues.


How to cite this article: Sánchez‐Montesinos F, Opazo Basáez M, 
Arias Aranda D, Bustinza OF. Creating isolating mechanisms 
through digital servitization: The case of Covirá. Strategic 
Change. 2018;27:121–128. https://doi.org/10.1002/jsc.2187



https://doi.org/10.1002/jsc.2187


